<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Writing a Rebuttal. Hints & Tips - </title><meta name=description content="Yesterday, I was pleased to learn that I was accepted to ECOOP 2019. The submission process was double blind, and included a rebuttal period.
Matt Might&rsquo;s Advice Writing a rebuttal is a non-trivial process, and Matt Might has written excellent advice on the subject. He advises that you should be:
Polite. Conciliatory. Thorough. These are good points you should adhere to. I would advise reading his post for more intuition."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2019-04-02-rebuttal\/","name":"Writing a rebuttal. hints \u0026 tips"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Writing a Rebuttal. Hints \u0026 Tips","description":"Yesterday, I was pleased to learn that I was accepted to ECOOP 2019. The submission process was double blind, and included a rebuttal period.\nMatt Might\u0026rsquo;s Advice Writing a rebuttal is a non-trivial process, and Matt Might has written excellent advice on the subject. He advises that you should be:\nPolite. Conciliatory. Thorough. These are good points you should adhere to. I would advise reading his post for more intuition.","inLanguage":"en","wordCount":932,"datePublished":"2019-04-02T00:00:00","dateModified":"2019-04-02T00:00:00","image":"https:\/\/tyde.systems\/","keywords":["paper, advice"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2019-04-02-rebuttal\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems\/","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems\/","height":60,"width":60}}}</script><meta property="og:title" content="Writing a Rebuttal. Hints & Tips"><meta property="og:description" content="Yesterday, I was pleased to learn that I was accepted to ECOOP 2019. The submission process was double blind, and included a rebuttal period.
Matt Might&rsquo;s Advice Writing a rebuttal is a non-trivial process, and Matt Might has written excellent advice on the subject. He advises that you should be:
Polite. Conciliatory. Thorough. These are good points you should adhere to. I would advise reading his post for more intuition."><meta property="og:url" content="https://tyde.systems/post/2019-04-02-rebuttal/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Writing a Rebuttal. Hints & Tips"><meta name=twitter:description content="Yesterday, I was pleased to learn that I was accepted to ECOOP 2019. The submission process was double blind, and included a rebuttal period.
Matt Might&rsquo;s Advice Writing a rebuttal is a …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.123.8"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://tyde.systems/>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching/cs886>CS886 -- ASbD</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Writing a Rebuttal. Hints & Tips</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2019-04-02</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Yesterday, I was pleased to learn that I was accepted to <a href=https://conf.researchr.org/home/ecoop-2019/>ECOOP 2019</a>.
The submission process was double blind, and included a rebuttal period.</p><h2 id=matt-mights-advice>Matt Might&rsquo;s Advice</h2><p>Writing a rebuttal is a non-trivial process, and Matt Might has <a href=http://matt.might.net/articles/peer-review-rebuttals/>written excellent advice</a> on the subject.
He advises that you should be:</p><ul><li>Polite.</li><li>Conciliatory.</li><li>Thorough.</li></ul><p>These are good points you should adhere to.
I would advise reading his post for more intuition.</p><p>Further, he advises a six stage process:</p><ol><li>Indent the reviews into blockquotes.</li><li>Reply to all points, inline, as you would an email.</li><li>Sort the points and identify the most important and least important points.</li><li>Cut your response down to respect any word length.</li><li>Polish the review. Place most accurate reviewer summary at the top, say thank you, and revise the comments!</li><li>Relax & Revise the paper.</li></ol><p>This is a <strong>very</strong> good process to follow, and I cannot recommend it more!
However, we can improve upon Matt&rsquo;s advice in several ways.</p><h2 id=extra-material>Extra Material</h2><p>Alistair Donaldson of Imperial provided some sage advice for word constrained rebuttals.</p><ul><li>Ensure that the rebuttal itself is within the word limit, and provide well marked appendices for extra material.
The reviewer can then choose to ignore or take into consideration the extra material.</li></ul><p>I use this to add BibTeX entries for references included within the review.</p><h2 id=formatting>Formatting.</h2><p>ECOOP (and many other conferences in my field) use HotCRP<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> to handle submissions.
A nice feature of HotCRP is that the renderer for reviews & rebuttals is <a href=https://commonmark.org/>CommonMark</a><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> and LaTeX Math aware<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>!
We can use this to our own benefit<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>!
Further, Matt Might advises using Markdown&rsquo;s blockquote syntax to isolate and <em>reply</em> to reviewer comments, and as such this advice ties in nicely.</p><p>With CommonMark, we can use headers for grouping points together, and to distinguish between extra material.</p><p>More importantly, all my points where placed in an enumerated list.
Allowing rebuttal points to be referenced without impacting too much on word count.</p><p>Generally speaking, the use of CommonMark syntax <strong>does</strong> impact upon the word count, but not significantly enough to not justify its use.</p><h2 id=dont-provide-full-citations-dblp--dois-are-your-friend>Don&rsquo;t provide full citations! DBLP & DOIs are your friend.</h2><p>Providing references in your rebuttal impacts on your word count.
Rather than provide citations & references, we can provide the citation alone.</p><p>Some extensions for CommonMark allow one to provide links using brackets.
For instance, footnotes are provides as: <code>[^1</code>.
Pandoc uses this syntax to incorporate citations in their tooling, and we can do this to add citations.
The problem is which format should we use for the key!</p><p>I often use the DBLP citation-key, but a DOI based key would be as convenient and still make the rebuttal self-contained.
I also add the BibTex entries in the rebuttal&rsquo;s appendix
With this approach there will be no spaces in your citation and hopefully the word count won&rsquo;t be affected too much.</p><p>For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>De Muijnck-Hughes describes how cool dependent types are in their PhD thesis [DBLP:phd/ethos/MuijnckHughes16]
</span></span></code></pre></div><p>Although one should provide a more authoritative link such as:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>De Muijnck-Hughes describes how cool dependent types are [<span class=nt>in their PhD thesis</span>](<span class=na>https://dblp.uni-trier.de/rec/bibtex/phd/ethos/MuijnckHughes16</span>)
</span></span></code></pre></div><p>The former is that little but more succinct and readable.
However, depending on how CommonMark aware your submission system is, then the latter might be more useful.</p><h2 id=grouping-comments>Grouping comments.</h2><p>One of the regrets I had with my ECOOP rebuttal is that I followed Matt Might&rsquo;s advice to the letter.
Ordering of points allows one to place important rebuttals to the top.
I also grouped rebuttal points under themes, that is the common points made by each reviewer.
This allowed me to provide some sense of structure for the rebuttal, and maybe show the reviewers commonality.</p><p>However, what I should have done was kept the rebuttals organised by reviewer.
You want to make the reviewer&rsquo;s job easy here.
By mixing the comments together you will make it harder for a reviewer to see rebuttals to their points.</p><p>Wim Vanderbauwhede suggested we could annotate the blockquotes with the Reviwer ID.
However, I prefer the advice given by Edwin Brady:</p><blockquote><p>Do Matt Might&rsquo;s advice but keep the reviewer comments in their own section.</p></blockquote><p>Thus my generic outline for a future rebuttal would be:</p><ol><li>Best Summary of Paper</li><li>Response to Reviewer 1.</li><li>Response to Reviewer 2.</li><li>Response to Reviewer 3.</li><li>Appendicies/Bibliography.</li></ol><p>Then in side we respond as per Matt&rsquo;s advice.
Group by theme might not work so well with the new structure and reviewers might skip other reviewers comments because of that, but we shall see.</p><h2 id=word-counting>Word Counting</h2><p>One final bit is on word counting.
Here is a small Bash script that uses <code>wc</code> and <code>texcount</code> to get an approximate count for words.
We use <code>grep</code> to remove the reviewers comments.
I am not aware of any CommonMark friendly word count program.
One option would be to pass the rebuttal through pandoc to generate a LaTeX snippet that <code>texcount</code> could handle, or write a Pandoc aware program that counts all the <em>words</em> in titles and text blocks.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;## WC&#34;</span>
</span></span><span class=line><span class=cl>grep -vE -e <span class=s2>&#34;^&gt;&#34;</span> <span class=nv>$1</span> <span class=p>|</span> uniq <span class=p>|</span> wc -w
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;## TeX Count&#34;</span>
</span></span><span class=line><span class=cl>grep -vE -e <span class=s2>&#34;^&gt;&#34;</span> <span class=nv>$1</span> <span class=p>|</span> uniq <span class=p>|</span> texcount -1 -
</span></span></code></pre></div><h2 id=coda>Coda</h2><p>Hopefully, these hints & tricks may be of use to you.
Regardless, if you do take away one thing from this then it should be Matt Might&rsquo;s advice of :</p><ul><li>Be Polite.</li><li>Be Conciliatory.</li><li>Be Thorough.</li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Another popular system is EasyChair.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>It more be CommonMark per se but <em>just</em> Markdown syntax.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>I don&rsquo;t know how aware though!&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>TBH, I am more of a fan of <a href=https://orgmode.org/>OrgMode</a> markup, and I would prefer to use that.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><div class=blog-tags><a href=https://tyde.systems//tags/paper/>paper</a>&nbsp;
<a href=https://tyde.systems//tags/advice/>advice</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2019-04-01-ecoop/ data-toggle=tooltip data-placement=top title="A Typing Discipline for Hardware Interfaces.">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2019-04-12-my-first-artifact/ data-toggle=tooltip data-placement=top title="Provisioning My First Artifact.">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems/>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.123.8</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>