<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Synthesised or Checked? -</title><meta name=description content="A classic example in the world of dependently typed programming is that of presenting the STLC (and extensions) as well-typed EDSLs.
The STLC as an Idris EDSL. Below we give a simple example of the STLC with Booleans.
data Ty = TyBool | TyFunc Ty Ty data STLC : (ctxt : List Ty) -> (type : Ty) -> Type where Var : Elem type ctxt -> STLC ctxt type Func : (body : STLC (type_param :: ctxt) type_body) -> STLC ctxt (TyFunc type_param type_body) App : (func : STLC ctxt (TyFunc type_param type_body)) -> (param : STLC ctxt type_param) -> STLC ctxt type_body B : (b : Bool) -> STLC ctxt TyBool STLC is intrinsically well-typed in that, at the type-level, all terms are given a type type and has the local typing context."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2021-01-22-synthesised-or-checked\/","name":"Synthesised or checked?"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Synthesised or Checked?","description":"A classic example in the world of dependently typed programming is that of presenting the STLC (and extensions) as well-typed EDSLs.\nThe STLC as an Idris EDSL. Below we give a simple example of the STLC with Booleans.\ndata Ty = TyBool | TyFunc Ty Ty data STLC : (ctxt : List Ty) -\u0026gt; (type : Ty) -\u0026gt; Type where Var : Elem type ctxt -\u0026gt; STLC ctxt type Func : (body : STLC (type_param :: ctxt) type_body) -\u0026gt; STLC ctxt (TyFunc type_param type_body) App : (func : STLC ctxt (TyFunc type_param type_body)) -\u0026gt; (param : STLC ctxt type_param) -\u0026gt; STLC ctxt type_body B : (b : Bool) -\u0026gt; STLC ctxt TyBool STLC is intrinsically well-typed in that, at the type-level, all terms are given a type type and has the local typing context.","inLanguage":"en","wordCount":1016,"datePublished":"2021-01-22T00:00:00","dateModified":"2021-01-22T00:00:00","image":"https:\/\/tyde.systems","keywords":["idris, dependent-types, tdd, musing"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2021-01-22-synthesised-or-checked\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems","height":60,"width":60}}}</script><meta property="og:title" content="Synthesised or Checked?"><meta property="og:description" content="A classic example in the world of dependently typed programming is that of presenting the STLC (and extensions) as well-typed EDSLs.
The STLC as an Idris EDSL. Below we give a simple example of the STLC with Booleans.
data Ty = TyBool | TyFunc Ty Ty data STLC : (ctxt : List Ty) -> (type : Ty) -> Type where Var : Elem type ctxt -> STLC ctxt type Func : (body : STLC (type_param :: ctxt) type_body) -> STLC ctxt (TyFunc type_param type_body) App : (func : STLC ctxt (TyFunc type_param type_body)) -> (param : STLC ctxt type_param) -> STLC ctxt type_body B : (b : Bool) -> STLC ctxt TyBool STLC is intrinsically well-typed in that, at the type-level, all terms are given a type type and has the local typing context."><meta property="og:url" content="https://tyde.systems/post/2021-01-22-synthesised-or-checked/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Synthesised or Checked?"><meta name=twitter:description content="A classic example in the world of dependently typed programming is that of presenting the STLC (and extensions) as well-typed EDSLs.
The STLC as an Idris EDSL. Below we give a simple example of the …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://tyde.systems>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Synthesised or Checked?</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2021-01-22</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>A classic example in the world of dependently typed programming is that of presenting the STLC (and extensions) as well-typed EDSLs.</p><h2 id=the-stlc-as-an-idris-edsl>The STLC as an Idris EDSL.</h2><p>Below we give a simple example of the STLC with Booleans.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>data</span> <span class=kt>Ty</span> <span class=ow>=</span> <span class=kt>TyBool</span> <span class=ow>|</span> <span class=kt>TyFunc</span> <span class=kt>Ty</span> <span class=kt>Ty</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>data</span> <span class=kt>STLC</span> <span class=ow>:</span> <span class=ow>(</span>ctxt <span class=ow>:</span> <span class=kt>List</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=ow>(</span>type <span class=ow>:</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>                 <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kr>where</span>
</span></span><span class=line><span class=cl>    <span class=nf>Var</span> <span class=ow>:</span> <span class=kt>Elem</span> type ctxt <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt type
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>Func</span> <span class=ow>:</span> <span class=ow>(</span>body <span class=ow>:</span> <span class=kt>STLC</span> <span class=ow>(</span>type_param <span class=ow>::</span> ctxt<span class=ow>)</span>                    type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>STLC</span>                ctxt  <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>App</span> <span class=ow>:</span> <span class=ow>(</span>func  <span class=ow>:</span> <span class=kt>STLC</span> ctxt <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>))</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>param <span class=ow>:</span> <span class=kt>STLC</span> ctxt         type_param<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt                    type_body
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>B</span> <span class=ow>:</span> <span class=ow>(</span>b <span class=ow>:</span> <span class=kt>Bool</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt <span class=kt>TyBool</span>
</span></span></code></pre></div><p><code>STLC</code> is intrinsically well-typed in that, at the type-level, all terms are given a type <code>type</code> and has the local typing context.
Within <code>STLC</code>, bound variables are represented using <em>De Bruijn</em> indices encoded as existential quantification over a type-level context.</p><h2 id=the-stlc-formally>The STLC Formally.</h2><p>Let us compare this with the formal notation, taken from TAPL, which we present informally.
First we define, names, types, and typing-contexts:</p><pre><code>x         ::= names
s,t \in T ::= B | s -&gt; t
g   \in G ::= {} | g + (x:t)
</code></pre><p>Then we define our expressions:</p><pre><code>b \in B ::= true | false
e       ::= x | b | (fn x : t . e) | (e $ e)
</code></pre><p>and our typing rules, which we excluded the introduction rules for Booleans.</p><p>First, variables:</p><pre><code>(x : t) \in g
[ Var ] -----
g |- x : t
</code></pre><p>then functions:</p><pre><code>g + (x : s) |- e : t
[ Func ] -------------------
g |- (fn x : t . e) : s -&gt; t
</code></pre><p>and lastly application:</p><pre><code>g |- f : s -&gt; t
g |- e : s
[ App ] --------
g |- (f $ e) : t
</code></pre><p>Within the formulation, function definitions are explicitly typed.
It is the STLC after all!</p><p>An interesting thought, to me at least, is:</p><blockquote><p>Is <code>STLC</code> <em>as</em> explicitly typed as the formal notation?</p></blockquote><p>For example, compare:</p><pre><code>((fn x : Bool . x) $ true)
</code></pre><p>with</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>example</span> <span class=ow>:</span> <span class=kt>STLC</span> <span class=kt>Nil</span> <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>example <span class=ow>=</span> <span class=kt>App</span> <span class=ow>(</span><span class=kt>Func</span> <span class=ow>(</span><span class=kt>Var</span> <span class=kt>Here</span><span class=ow>))</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)</span>
</span></span></code></pre></div><h2 id=types-can-be-synthesised-or-checked>Types can be synthesised, or checked.</h2><p>To beter understand this question, we have to borrow some terminology from Bidirectional type-checking where the types for terms are either:</p><ul><li><strong>Synthesised</strong>&mdash;types are constructed from the terms; or</li><li><strong>Checked</strong>&mdash;types are checked against the given term.</li></ul><p>We can even give a variant of the bi-directional typing rules, where we replace the standard type annotation <code>:</code> with <code>checks</code> and <code>synths</code>.</p><p>First, variables:</p><pre><code>(x : t) \in g
[ Var ] -----
g |- x synths t
</code></pre><p>then functions:</p><pre><code>g + (x : s) |- e checks t
[ Func ] -------------------
g |- (fn x : t . e) checks s -&gt; t
</code></pre><p>and lastly application:</p><pre><code>g |- f synths s -&gt; t
g |- e checks s
[ App ] --------
g |- (f $ e) synths t
</code></pre><p>What this means is that for function definitions we have to calculate the type of the function body <code>e</code> and check it against the presented type.
For function application is, get the type of the function from the function itself, check that the argument <code>e</code> has the correct type we generated from <code>f</code>, and we can then generate the final type <code>t</code>.</p><h2 id=morally-the-stlc-is-not-intrinsically-typed>Morally, the <code>STLC</code> is not Intrinsically Typed.</h2><p>So going back to our example <code>example</code>, we can reframe the question as:</p><blockquote><p>Does our encoding of the STLC (<code>STLC</code>) synthesis types where instead they should be checked?</p></blockquote><p>The simple question is yes it does, but it depends on context!
Let us now take our example again and have a look at it:</p><pre><code>example : STLC Nil Bool
example = App (Func (Var Here)) (B true)
</code></pre><p>Here it&rsquo;s definition is using Idris&rsquo; type checker to <strong>check</strong> if the body of <code>example</code> matches it&rsquo;s type as defined in the type-signature.</p><p>Let&rsquo;s now look at the definition of <code>App</code></p><pre><code>App : (func  : STLC ctxt (TyFunc type_param type_body))
   -&gt; (param : STLC ctxt         type_param)
            -&gt; STLC ctxt                    type_body
</code></pre><p>and compare with the bi-directional version:</p><pre><code>g |- f synths s -&gt; t
g |- e checks s
[ App ] --------
g |- (f $ e) synths t
</code></pre><p>I contend that unless an expression from <code>STLC</code> is bound to an Idris name, it&rsquo;s types will be synthesised rather than checked.
This means that both the types for <code>func</code> and <code>param</code> (<code>f</code> and <code>e</code> in the formal notation) are synthesised, constructed from the terms.</p><p>Now, let&rsquo;s look at <code>Func</code></p><pre><code>Func : (body : STLC (type_param :: ctxt)                    type_body)
            -&gt; STLC                ctxt  (TyFunc type_param type_body)
</code></pre><p>and it&rsquo;s bi-directional version:</p><pre><code>g + (x : s) |- e checks t
[ Func ] -------------------
g |- (fn x : t . e) checks s -&gt; t
</code></pre><p>Again, I contend that the types in <code>Func</code> are synthesised unless they are bound to an Idris name.</p><p>This, to me, means that morally <code>STLC</code> is not a <em>true</em> realisation of the STLC:</p><blockquote><p>Types in function definitions are synthesised when they should be checked!</p></blockquote><p>Which means the type you think the function has, might not be the type it actually has!</p><h2 id=we-can-fix-it-with-value-level-annotations>We can fix it with value level annotations.</h2><p>Well the solution is rather simple, we can add an <strong>explicit</strong> type annotation to the definition of <code>Func</code>.
For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>data</span> <span class=kt>TypedSTLC</span> <span class=ow>:</span> <span class=ow>(</span>ctxt <span class=ow>:</span> <span class=kt>List</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>              <span class=ow>-&gt;</span> <span class=ow>(</span>type <span class=ow>:</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>                      <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kr>where</span>
</span></span><span class=line><span class=cl>    <span class=nf>Var&#39;</span> <span class=ow>:</span> <span class=kt>Elem</span> type ctxt <span class=ow>-&gt;</span> <span class=kt>TypedSTLC</span> ctxt type
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>Func&#39;</span> <span class=ow>:</span> <span class=ow>(</span>type_param <span class=ow>:</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=ow>(</span>body <span class=ow>:</span> <span class=kt>TypedSTLC</span> <span class=ow>(</span>type_param <span class=ow>::</span> ctxt<span class=ow>)</span>                    type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>                 <span class=ow>-&gt;</span> <span class=kt>TypedSTLC</span>                ctxt  <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>App&#39;</span> <span class=ow>:</span> <span class=ow>(</span>func  <span class=ow>:</span> <span class=kt>TypedSTLC</span> ctxt <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>))</span>
</span></span><span class=line><span class=cl>        <span class=ow>-&gt;</span> <span class=ow>(</span>param <span class=ow>:</span> <span class=kt>TypedSTLC</span> ctxt         type_param<span class=ow>)</span>
</span></span><span class=line><span class=cl>                 <span class=ow>-&gt;</span> <span class=kt>TypedSTLC</span> ctxt                    type_body
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>B&#39;</span> <span class=ow>:</span> <span class=ow>(</span>b <span class=ow>:</span> <span class=kt>Bool</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>TypedSTLC</span> ctxt <span class=kt>TyBool</span>
</span></span></code></pre></div><p>This gives Idris&rsquo; type-checker a <em>source of truth</em> when synthesising the type of <code>Func'</code> and checking the type when <code>Func'</code> is used.</p><p>Thus our running example is now:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>example&#39;</span> <span class=ow>:</span> <span class=kt>TypedSTLC</span> <span class=kt>Nil</span> <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>example&#39; <span class=ow>=</span> <span class=kt>App&#39;</span> <span class=ow>(</span><span class=kt>Func&#39;</span> <span class=kt>TyBool</span> <span class=ow>(</span><span class=kt>Var&#39;</span> <span class=kt>Here</span><span class=ow>))</span> <span class=ow>(</span><span class=kt>B&#39;</span> <span class=kt>True</span><span class=ow>)</span>
</span></span></code></pre></div><h2 id=the-end>The End.</h2><p>PS, this file is a literate Idris2 file ;-)</p><div class=blog-tags><a href=https://tyde.systems/tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems/tags/dependent-types/>dependent-types</a>&nbsp;
<a href=https://tyde.systems/tags/tdd/>tdd</a>&nbsp;
<a href=https://tyde.systems/tags/musing/>musing</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2020-11-16-ecoop/ data-toggle=tooltip data-placement=top title="A Framework for Resource Dependent EDSLs in a Dependently Typed Language">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2021-01-25-faking-linear-variables/ data-toggle=tooltip data-placement=top title="Faking Linear Variable Usage">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>