<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Jan de Muijnck-Hughes -</title><meta name=description content="Edits As someone cannot proof-read, this post has been updated.
Idris is my day to day language for programming. This article and subsequent will detail some tricks that may be of benefit when creating Idris Programs.
The Idris compiler goes through many a stage during the compilation process. Idris code is:
elaborated checked for coverage checked for totality checked for unification defunctionalised turned into code These checks are not necessarily robust stages perform a series of checks on the code, or apply transformations, and when presented with code written in a poor style can lead to false negatives being reported, or the Idris compiler becoming confused as to what is happening."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2015-07-05-idris-compiling\/","name":""}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"","description":"Edits As someone cannot proof-read, this post has been updated.\nIdris is my day to day language for programming. This article and subsequent will detail some tricks that may be of benefit when creating Idris Programs.\nThe Idris compiler goes through many a stage during the compilation process. Idris code is:\nelaborated checked for coverage checked for totality checked for unification defunctionalised turned into code These checks are not necessarily robust stages perform a series of checks on the code, or apply transformations, and when presented with code written in a poor style can lead to false negatives being reported, or the Idris compiler becoming confused as to what is happening.","inLanguage":"en","wordCount":751,"datePublished":"2015-07-05T00:00:00","dateModified":"2015-07-05T00:00:00","image":"https:\/\/tyde.systems","keywords":["idris, tricks"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2015-07-05-idris-compiling\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems","height":60,"width":60}}}</script><meta property="og:title" content="Jan de Muijnck-Hughes"><meta property="og:description" content="Edits As someone cannot proof-read, this post has been updated.
Idris is my day to day language for programming. This article and subsequent will detail some tricks that may be of benefit when creating Idris Programs.
The Idris compiler goes through many a stage during the compilation process. Idris code is:
elaborated checked for coverage checked for totality checked for unification defunctionalised turned into code These checks are not necessarily robust stages perform a series of checks on the code, or apply transformations, and when presented with code written in a poor style can lead to false negatives being reported, or the Idris compiler becoming confused as to what is happening."><meta property="og:url" content="https://tyde.systems/post/2015-07-05-idris-compiling/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Jan de Muijnck-Hughes"><meta name=twitter:description content="Edits As someone cannot proof-read, this post has been updated.
Idris is my day to day language for programming. This article and subsequent will detail some tricks that may be of benefit when …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://tyde.systems>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div class=intro-header></div><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Edits</em> As someone cannot proof-read, this post has been updated.</p><p><a href=http://www.idris-lang.org>Idris</a> is my day to day language for programming.
This article and subsequent will detail some tricks that may be of benefit when creating Idris Programs.</p><p>The Idris compiler goes through many a stage during the compilation process.
Idris code is:</p><ul><li>elaborated</li><li>checked for coverage</li><li>checked for totality</li><li>checked for unification</li><li>defunctionalised</li><li>turned into code</li></ul><p>These <del>checks are not necessarily robust</del> stages perform a series of checks on the code, or apply transformations, and when presented with code written in a <em>poor style</em> can lead to false negatives being reported, or the Idris compiler becoming confused as to what is happening. This can lead to Idris experiencing long compile times or failing to compile successfully.</p><p>Here are some hand tips for working with Idris that can help with these situations.</p><h2 id=pattern-matching-is-your-friend>Pattern Matching is your friend</h2><p>Case-spliting and views can lead to long elaboration times, especially when used to interrogate a value on the left-hand side.
In these cases pattern matching is a better technique to use.
Using case split and with/views when pattern matching on
the LHS would have sufficed,</p><h2 id=namespace-disambiguation>Namespace disambiguation</h2><p>Idris allows for syntax overloading.
If you define implementations with named constructors, Idris will allow syntactic sugar to be applied to the resulting data type.</p><p>Most notably, if your data type provides an empty list constructor <code>Nil</code> and a cons constructor <code>(::)</code>, the high-level list notation of <code>[x,s], []</code> is automatically available for your data type.
When encountering this notation Idris will attempt to desugar the syntax to a to a normal for i.e. <code>[x,s]</code> gets desugared to <code>(x::s::Nil)</code>, <code>[]</code> to <code>Nil</code>
Thus list notation can refer to different types of list depending on the types involved.
If there are multiple styles of list in scope this will cause the elaborator to do more work, as Idris has to work out what type of list you are refering to.</p><p>So try to ensure that you disambiguate your code carefully.</p><p>One example arose from my use of <code>unwords</code> when writing several <code>Show</code> instances.
I use <code>unwords</code> to automatically insert spaces between elements.
For example:</p><pre><code>data Foobar = MkFoo Int | MkBar Nat

instance Show Foobar where
  show (MkFoo x) = unwords [&quot;[MkFoo&quot;, show x,&quot;]&quot;]
  show (MkBar x) = unwords [&quot;[MkBar&quot;, show x,&quot;]&quot;]
</code></pre><p>Now the <code>unwords</code> function has type:</p><pre><code>unwords : List String -&gt; String
</code></pre><p>When Idris desugars the list notation it cannot work out immediately from the immediate context what type of list it should use.
The use of <code>unwords</code> is not enough for Idris to look at the function arguments and discern that it should be the <code>List</code> type.
It would be nice if the Idris desugaring fairy could say:</p><blockquote><p>Hey Buddy, I see you are using some type of list, and that you are
passing it as an argument to a function that expects the <code>List String</code> type. I&rsquo;ll try desugar to that first.</p></blockquote><p>Instead Idris elaborates on all the possible list types to work out which one to use.
All these checks require effort and will always add to the compilation time.
For minor examples, the overhead is minimal but if Idris has to disambiguate many many many many times then this will increase compilation time.</p><p>For this example, a simple means to disambiguate namespaces in function definitions is to use =with= syntax on the RHS.
Note this is not the view pattern.
The above show example will now look like this.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  instance Show Foobar where
</span></span><span class=line><span class=cl>    show (MkFoo x) = with List unwords [&#34;[MkFoo&#34;, show x,&#34;]&#34;]
</span></span><span class=line><span class=cl>    show (MkBar x) = with List unwords [&#34;[MkBar&#34;, show x,&#34;]&#34;]
</span></span></code></pre></div><p>This is something you should not have to do, but need to at the moment.</p><p>Regardless, try to ensure that your code is not unnecessarily ambiguous.
If you turn logging on past level one, then instances of bananna brackets <code>(||)</code> will indicate where Idris has to disambiguate things. This can help indicate if you need to disambiguate your code.</p><h2 id=disambiguation-flag>Disambiguation Flag.</h2><p>It also makes me wonder if Idris should take into account ambiguity of our code, like we take into account totality.
That is, should there be a clarity directive i.e. <code>%clarity &lt;level></code> that allows for a tolerance to be specified over how ambiguous are code can be.</p><p>For example:</p><ul><li><em>crystal</em> There should be no ambiguous operators.</li><li><em>opaque</em> There can be some level of ambiguity.</li><li><em>muddy</em> No restrictions on ambiguous code.</li></ul><p>These warnings can then be raised explicitly at compile time as compiler options as we do with <code>--warnpartial</code>, and <code>--total</code>.</p><div class=blog-tags><a href=https://tyde.systems/tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems/tags/tricks/>tricks</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2015-07-05-dependent-lists/ data-toggle=tooltip data-placement=top title="Dependent Lists">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2015-08-14-practical-effect-usage/ data-toggle=tooltip data-placement=top title="Tips for using Effects in Idris">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>