<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Dependent Lists -</title><meta name=description content="Edits Spelling and Grammar
In dependently typed languages such as Idris, types can depend on values. This facilitates the construction of rich type-eco-system for reasoning on our software programmes. However, when working with dependently typed values it makes the collection of these values into containers much more interesting. As types depend on a value collecting a set of dependent type into a standard container type means that all items in the container must have the same type."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2015-07-05-dependent-lists\/","name":"Dependent lists"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Dependent Lists","description":"Edits Spelling and Grammar\nIn dependently typed languages such as Idris, types can depend on values. This facilitates the construction of rich type-eco-system for reasoning on our software programmes. However, when working with dependently typed values it makes the collection of these values into containers much more interesting. As types depend on a value collecting a set of dependent type into a standard container type means that all items in the container must have the same type.","inLanguage":"en","wordCount":1115,"datePublished":"2015-07-05T00:00:00","dateModified":"2015-07-05T00:00:00","image":"https:\/\/tyde.systems","keywords":["idris, adt, tricks"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2015-07-05-dependent-lists\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems","height":60,"width":60}}}</script><meta property="og:title" content="Dependent Lists"><meta property="og:description" content="Edits Spelling and Grammar
In dependently typed languages such as Idris, types can depend on values. This facilitates the construction of rich type-eco-system for reasoning on our software programmes. However, when working with dependently typed values it makes the collection of these values into containers much more interesting. As types depend on a value collecting a set of dependent type into a standard container type means that all items in the container must have the same type."><meta property="og:url" content="https://tyde.systems/post/2015-07-05-dependent-lists/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Dependent Lists"><meta name=twitter:description content="Edits Spelling and Grammar
In dependently typed languages such as Idris, types can depend on values. This facilitates the construction of rich type-eco-system for reasoning on our software programmes. …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://tyde.systems>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Dependent Lists</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2015-07-05</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><strong>Edits</strong> Spelling and Grammar</p><p>In dependently typed languages such as Idris, types can depend on values. This facilitates the construction of rich type-eco-system for reasoning on our software programmes. However, when working with dependently typed values it makes the collection of these values into containers much more <em>interesting</em>. As types depend on a value collecting a set of dependent type into a standard container type means that all items in the container must have the same type.</p><h2 id=an-example>An Example</h2><p>For example, lets take the following dependent type <code>Foo</code>, that is parameterised by an enumerated type <code>FTy</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>data FTy = A | B | C
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>data Foo : FTy -&gt; Type where
</span></span><span class=line><span class=cl>   ||| Strings
</span></span><span class=line><span class=cl>   FStr   : String -&gt; Foo A
</span></span><span class=line><span class=cl>   ||| Naturals
</span></span><span class=line><span class=cl>   FNat   : Nat -&gt; Foo B
</span></span><span class=line><span class=cl>   ||| Pairs
</span></span><span class=line><span class=cl>   FPair  : Foo A -&gt; Foo B -&gt; Foo C
</span></span></code></pre></div><p>The problem comes when we want to collect a set of elements of type <code>Foo</code> into a <code>List</code>. The type signature/function signature needs the value specified in the type to be given as well. What should the value be that is specified within the type <code>Foo</code>?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; with List [FStr &#34;Hello World&#34;, FNat 42, FPair (FStr &#34;Hello&#34; (FNat 34))]
</span></span><span class=line><span class=cl>(input):1:12:When checking an application of constructor Prelude.List.:::
</span></span><span class=line><span class=cl>        Type mismatch between
</span></span><span class=line><span class=cl>                Foo B (Type of FNat _)
</span></span><span class=line><span class=cl>        and
</span></span><span class=line><span class=cl>                Foo A (Expected type)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        Specifically:
</span></span><span class=line><span class=cl>                Type mismatch between
</span></span><span class=line><span class=cl>                        B
</span></span><span class=line><span class=cl>                and
</span></span><span class=line><span class=cl>                        A
</span></span></code></pre></div><p>The above example fails as the compiler determines that the type of elements contained within the list is <code>Foo A</code>, taken from the first element. However the second element has type <code>Foo B</code>, and third <code>Foo C</code>.
The question is how to collect lists of dependent types such that the value within the type can differ.</p><h2 id=solution-zero-heterogeneous-vectors>Solution Zero: Heterogeneous Vectors.</h2><p>One solution would be to use <code>HVect</code>, which allows for collections of arbitrary typed elements to be created. However, this may result in a program that has several unsafe constructs in which the permissible set of elements contained within the list structure is malleable. <code>HVect</code> are too loose.</p><h2 id=solution-one-non-dependently-typed-wrapper-type>Solution One: Non-Dependently Typed Wrapper Type</h2><p>A better more naive solution will be to introduce a secondary wrapper type, say <code>FNode</code>, that is explicitly used to collect lists of dependent types specifically for <code>Foo</code>.</p><p>For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>data FNode = mkNode (Foo x)
</span></span></code></pre></div><p>This can can facilitate lists of the form:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>fs : List FNode
</span></span><span class=line><span class=cl>fs = [mkNode $ FStr &#34;Hello World&#34;, mkNode $ FNat 42, mkNode $ FPair (FStr &#34;Hello&#34;) (FNat 34)]
</span></span></code></pre></div><p>However, this is cumbersome and requires the programmer having to extract the value from the node, when working with <code>FNodes</code> either through pattern matching.
Further, the values within the type are no longer exposed. If you are working at the type level, you have just lost information.</p><h2 id=solution-two-list-of-dependent-pairs>Solution Two: List of Dependent Pairs</h2><p>A better approach is to use Dependent Pairs that allow for the value in the type to be more dynamically presented. For example, a list of ``Foo` typed elements type can be specified as:</p><pre><code>fs : List (x ** Foo x)
fs = [(_ ** FStr &quot;Hello World&quot;), (_ ** FNat 42), (_ ** FPair (FStr &quot;Hello&quot;) (FNat 34))]
</code></pre><p>Notice how the element is comprised of the element and proof that the value n the type exists. More information about dependent pairs <a href=http://idris.readthedocs.org/en/latest/tutorial/typesfuns.html#dependent-pairs>can be found in the Idris manual</a>.
Unfortunately, like the <code>FNode</code> solution one has to work with dependent pairs and extract the element from the pair construct. This will result in cumbersome code and lots of <code>getProof</code> calls or pattern matching.</p><h2 id=solution-three-custom-lists>Solution Three: Custom Lists</h2><p>Idris allows for the creation of custom list structure through overriding both the <code>Nil</code> and cons <code>(::)</code> constructor. A even better approach will be to create a custom list in Idris that allows for the value in the type to be collected within the type much the same way the values of the elements are also collected.
Allowing for the programmer to gain direct access to the elements that was lost in previous solutions.
For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>data FList : List FTy -&gt; Type where
</span></span><span class=line><span class=cl>   Nil  : FList Nil
</span></span><span class=line><span class=cl>   (::) : FList x -&gt; FList xs -&gt; FList (x::xs)
</span></span></code></pre></div><p>Allows for:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>fs : FList [A, B, C]
</span></span><span class=line><span class=cl>fs : [FStr &#34;Hello World&#34;, FNat 42, FPair (FStr &#34;Hello&#34;) (FNat 34)]
</span></span></code></pre></div><p>However, this is a custom list construct for collections of <code>Foo</code> elements.
We have now lost access to all HOFs and existing list operations. If we want <code>FList</code> to have these operations, they must be constructed explicitly. Secondly for each custom list, distinct operations must also be specified.
There must be a better way&mldr;</p><h2 id=solution-four-dependent-lists>Solution Four: Dependent Lists</h2><p><code>DList</code> is a generalised list-style algebraic data type that allows for a <em>value</em> contained within the type to be collected.
Essentially, the <code>FList</code> data structure presented above has been generalised.
The definition of <code>DList</code> is:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>data DList : (aTy : Type)
</span></span><span class=line><span class=cl>          -&gt; (elemTy : aTy -&gt; Type)
</span></span><span class=line><span class=cl>          -&gt; (as : List aTy)
</span></span><span class=line><span class=cl>          -&gt; Type where
</span></span><span class=line><span class=cl>  Nil  : DList aTy elemTy Nil
</span></span><span class=line><span class=cl>  (::) : (elem : elemTy x)
</span></span><span class=line><span class=cl>      -&gt; (rest : DList aTy elemTy xs)
</span></span><span class=line><span class=cl>      -&gt; DList aTy elemTy (x::xs)
</span></span></code></pre></div><p>Where:</p><ul><li><code>aTy</code> is the type of the value contained within the list element type.</li><li><code>elemTy</code> is the type of the elements within the list</li><li><code>as</code> is the resulting <code>List</code> used to contain the different values within the type.</li></ul><p>Using this data type we can now provide lists for dependent types collecting a single value from within the type.
For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>fs : DList FTy Foo [A, B, C]
</span></span><span class=line><span class=cl>fs = [FStr &#34;Hello World&#34;, FNat 42, FPair (FStr &#34;Hello&#34;) (FNat 34)]
</span></span></code></pre></div><p>The benefit of this approach is that now a single library of operations involving <code>DList</code>s can be specified and developers can create lists of dependent types.
Helaas, with this data structure only one element can be collected from within a type and dependent types that are parameterised using multiple elements must have all but a single value fixed.</p><p>A possible work around would be to weaken the relations between the parameters in the type and allow arbitrary values to be collected in the type.</p><h2 id=summary>Summary</h2><p>Here the <code>DList</code> type has been introduced and the reasons behined his construction.
When working with dependent types the <code>DList</code> type has been rather helpful in allowing for ease with regards to the collection of lists of dependently typed values.</p><p><code>DList</code> can be found in <a href=https://github.com/jfdm/idris-containers>idris-containers</a>.</p><p>Future work could be to explore how other more efficient container data types for dependent types can be constructed, for example: Balanced Binary Trees, Dictionaries, and Graphs.
Key to the construction of these data types will be how the values in the types can be collected such that the container&rsquo;s structure can be preserved <strong>and</strong> the values made accessible at the type level.</p><div class=blog-tags><a href=https://tyde.systems/tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems/tags/adt/>adt</a>&nbsp;
<a href=https://tyde.systems/tags/tricks/>tricks</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2015-07-04-foos/ data-toggle=tooltip data-placement=top title="Embedded Domain Specific Type Systems for Declarative EDSls">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2015-07-05-idris-compiling/ data-toggle=tooltip data-placement=top title>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>