<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Being Positively Negative. - </title><meta name=description content="We will need some helpers&mldr;
import Decidable.Equality import Data.List import Data.Nat import Data.Zippable Being Truthful namespace Intro Predicates and their decision procedures are a core technique in dependently-typed programming to represent truth (predicate) and a way to discern if something holds (the decision procedure). Take for example, existential quantification that an element is in a list. Standard functional programming techniques would represent this as a boolean test.
isElem : Eq type => (x : type) -> (xs : List type) -> Bool isElem x [] = False isElem x (y :: ys) = x == y || isElem x ys Predicates hold the Truth namespace Predicates We can make this programme stronger using dependent types."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2022-06-02-posneg\/","name":"Being positively negative."}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Being Positively Negative.","description":"We will need some helpers\u0026hellip;\nimport Decidable.Equality import Data.List import Data.Nat import Data.Zippable Being Truthful namespace Intro Predicates and their decision procedures are a core technique in dependently-typed programming to represent truth (predicate) and a way to discern if something holds (the decision procedure). Take for example, existential quantification that an element is in a list. Standard functional programming techniques would represent this as a boolean test.\nisElem : Eq type =\u0026gt; (x : type) -\u0026gt; (xs : List type) -\u0026gt; Bool isElem x [] = False isElem x (y :: ys) = x == y || isElem x ys Predicates hold the Truth namespace Predicates We can make this programme stronger using dependent types.","inLanguage":"en","wordCount":3464,"datePublished":"2022-06-02T00:00:00","dateModified":"2022-06-02T00:00:00","image":"https:\/\/tyde.systems\/","keywords":["idris, dependent-types"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2022-06-02-posneg\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems\/","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems\/","height":60,"width":60}}}</script><meta property="og:title" content="Being Positively Negative."><meta property="og:description" content="We will need some helpers&mldr;
import Decidable.Equality import Data.List import Data.Nat import Data.Zippable Being Truthful namespace Intro Predicates and their decision procedures are a core technique in dependently-typed programming to represent truth (predicate) and a way to discern if something holds (the decision procedure). Take for example, existential quantification that an element is in a list. Standard functional programming techniques would represent this as a boolean test.
isElem : Eq type => (x : type) -> (xs : List type) -> Bool isElem x [] = False isElem x (y :: ys) = x == y || isElem x ys Predicates hold the Truth namespace Predicates We can make this programme stronger using dependent types."><meta property="og:url" content="https://tyde.systems/post/2022-06-02-posneg/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Being Positively Negative."><meta name=twitter:description content="We will need some helpers&mldr;
import Decidable.Equality import Data.List import Data.Nat import Data.Zippable Being Truthful namespace Intro Predicates and their decision procedures are a core …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.123.8"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://tyde.systems/>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching/cs886>CS886 -- ASbD</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Being Positively Negative.</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2022-06-02</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>We will need some helpers&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>import</span> <span class=nn>Decidable.Equality</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nn>Data.List</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nn>Data.Nat</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nn>Data.Zippable</span>
</span></span></code></pre></div><h1 id=being-truthful>Being Truthful</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Intro</span>
</span></span></code></pre></div><p><em>Predicates</em> and their <em>decision procedures</em> are a core technique in dependently-typed programming to represent truth (predicate) and a way to discern if something holds (the decision procedure).
Take for example, existential quantification that an element is in a list.
Standard functional programming techniques would represent this as a <em>boolean test</em>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=nf>isElem</span> <span class=ow>:</span> <span class=kt>Eq</span> type
</span></span><span class=line><span class=cl>        <span class=ow>=&gt;</span> <span class=ow>(</span>x  <span class=ow>:</span>      type<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>-&gt;</span> <span class=ow>(</span>xs <span class=ow>:</span> <span class=kt>List</span> type<span class=ow>)</span>
</span></span><span class=line><span class=cl>              <span class=ow>-&gt;</span> <span class=kt>Bool</span>
</span></span><span class=line><span class=cl>  isElem x <span class=ow>[]</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>False</span>
</span></span><span class=line><span class=cl>  isElem x <span class=ow>(</span>y <span class=ow>::</span> ys<span class=ow>)</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> x <span class=ow>==</span> y <span class=ow>||</span> isElem x ys
</span></span></code></pre></div><h1 id=predicates-hold-the-truth>Predicates hold the Truth</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Predicates</span>
</span></span></code></pre></div><p>We can make this programme stronger using dependent types.
First we define a predicate to describe what it <em>means</em> for an element to exist within a list.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>data</span> <span class=kt>IsElem</span> <span class=ow>:</span> <span class=ow>(</span>x  <span class=ow>:</span>      type<span class=ow>)</span>
</span></span><span class=line><span class=cl>             <span class=ow>-&gt;</span> <span class=ow>(</span>xs <span class=ow>:</span> <span class=kt>List</span> type<span class=ow>)</span>
</span></span><span class=line><span class=cl>                   <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>    <span class=kr>where</span>
</span></span></code></pre></div><p>If we find the element we are looking for then stop.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    <span class=nf>Here</span> <span class=ow>:</span> <span class=ow>(</span>prf <span class=ow>:</span> x <span class=ow>=</span> y<span class=ow>)</span>
</span></span><span class=line><span class=cl>               <span class=ow>-&gt;</span> <span class=kt>IsElem</span> x <span class=ow>(</span>y<span class=ow>::</span>ys<span class=ow>)</span>
</span></span></code></pre></div><p>Otherwise, carry on looking.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    <span class=nf>There</span> <span class=ow>:</span> <span class=ow>(</span>no <span class=ow>:</span> x <span class=ow>=</span> y <span class=ow>-&gt;</span> <span class=kt>Void</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=ow>(</span>later <span class=ow>:</span> <span class=kt>IsElem</span> x     ys<span class=ow>)</span>
</span></span><span class=line><span class=cl>                  <span class=ow>-&gt;</span> <span class=kt>IsElem</span> x <span class=ow>(</span>y<span class=ow>::</span>ys<span class=ow>)</span>
</span></span></code></pre></div><p>This is the &lsquo;proof&rsquo; (or truth) that some element is in a list.
Although <code>IsElem</code> is a proof it contains both <em>positive</em> and <em>negative</em> structures.
Positive structures are constructive i.e. we can construct them; and
Negative structures are those we must show are false.
With this definition we cannot use Idris2&rsquo;s program synthesis to construct instances of <code>IsElem</code>.
Generally speaking, we cannot construct negative structures
Thus we use a more strictly positive version:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>name</span>space <span class=kt>Strictly</span>
</span></span><span class=line><span class=cl>    <span class=kr>public</span> export
</span></span><span class=line><span class=cl>    <span class=kr>data</span> <span class=kt>IsElem</span> <span class=ow>:</span> <span class=ow>(</span>x  <span class=ow>:</span>      type<span class=ow>)</span>
</span></span><span class=line><span class=cl>               <span class=ow>-&gt;</span> <span class=ow>(</span>xs <span class=ow>:</span> <span class=kt>List</span> type<span class=ow>)</span>
</span></span><span class=line><span class=cl>                     <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>      <span class=kr>where</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nf>Here</span> <span class=ow>:</span> <span class=ow>(</span>prf <span class=ow>:</span> x <span class=ow>=</span> y<span class=ow>)</span>
</span></span><span class=line><span class=cl>                   <span class=ow>-&gt;</span> <span class=kt>Strictly</span><span class=ow>.</span><span class=kt>IsElem</span> x <span class=ow>(</span>y<span class=ow>::</span>ys<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=nf>There</span> <span class=ow>:</span> <span class=ow>(</span>later <span class=ow>:</span> <span class=kt>Strictly</span><span class=ow>.</span><span class=kt>IsElem</span> x     ys<span class=ow>)</span>
</span></span><span class=line><span class=cl>                      <span class=ow>-&gt;</span> <span class=kt>Strictly</span><span class=ow>.</span><span class=kt>IsElem</span> x <span class=ow>(</span>y<span class=ow>::</span>ys<span class=ow>)</span>
</span></span></code></pre></div><p>If we examine the definition of <code>IsElem</code>, we can see that it only works for non-empty lists.
We can use this fact to identify and present the case when we cannot inhabit (i.e. fill-in) one of the type-level values for the <code>IsElem</code> type.
In this case that empty lists cannot happen.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=kt>Uninhabited</span> <span class=ow>(</span><span class=kt>Strictly</span><span class=ow>.</span><span class=kt>IsElem</span> x <span class=kt>Nil</span><span class=ow>)</span> <span class=kr>where</span>
</span></span><span class=line><span class=cl>    uninhabited <span class=ow>(</span><span class=kt>Here</span> prf<span class=ow>)</span> <span class=kr>impossible</span>
</span></span><span class=line><span class=cl>    uninhabited <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span> <span class=kr>impossible</span>
</span></span></code></pre></div><h1 id=decisions-decisions-decisions>Decisions, Decisions, Decisions</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Decisions</span>
</span></span></code></pre></div><p>We must now write a function (decision procedure) to attempt to build this truth.
The return result, however, cannot be an instance of <code>Bool</code>, the result needs to be the &rsquo;truth&rsquo;.
Realistically, the truth is not always possible and we need to represent this in our result.</p><p>Intuitively we can use the <code>Maybe</code> that supports returning <code>Nothing</code> if we fail, or <code>Just</code> a value when we do not.
This is, however, not strong enough.
When failing we also need to provide evidence of <em>why</em> something is wrong: the contradiction.
To this end we need <code>Dec</code> a data structure that will return the truth if the truth is out there, or evidence that the truth is not there.
<code>Dec</code> is defined as:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl>  <span class=n>public</span> <span class=k>export</span>
</span></span><span class=line><span class=cl>  <span class=n>data</span> <span class=n>Dec</span> <span class=p>:</span> <span class=p>(</span><span class=n>pred</span> <span class=p>:</span> <span class=n>Type</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                  <span class=o>-&gt;</span> <span class=n>Type</span>
</span></span><span class=line><span class=cl>    <span class=n>where</span>
</span></span><span class=line><span class=cl>      <span class=n>Yes</span> <span class=p>:</span> <span class=p>(</span><span class=n>prf</span> <span class=p>:</span> <span class=n>prfType</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=o>-&gt;</span> <span class=n>Dec</span> <span class=n>prfType</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=n>No</span> <span class=p>:</span> <span class=p>(</span><span class=n>no</span> <span class=p>:</span> <span class=n>prfType</span> <span class=o>-&gt;</span> <span class=n>Void</span><span class=p>)</span>
</span></span><span class=line><span class=cl>              <span class=o>-&gt;</span> <span class=n>Dec</span> <span class=n>prfType</span>
</span></span></code></pre></div><p>Using <code>Dec</code> we can construct our decision procedure, using decidable equality to help provably decided if two things are equal.
If we examine the <code>No</code> case you will see that it only provides the proof of contradition.
Later on we will see that this is not sufficient for interactive programs.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>isElem</span> <span class=ow>:</span> <span class=kt>DecEq</span> type
</span></span><span class=line><span class=cl>        <span class=ow>=&gt;</span> <span class=ow>(</span>x  <span class=ow>:</span>      type<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>-&gt;</span> <span class=ow>(</span>xs <span class=ow>:</span> <span class=kt>List</span> type<span class=ow>)</span>
</span></span><span class=line><span class=cl>              <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span><span class=kt>IsElem</span> x xs<span class=ow>)</span>
</span></span></code></pre></div><p>Empty lists are absurd.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  isElem x <span class=ow>[]</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>No</span> absurd
</span></span></code></pre></div><p>Let us examine the head.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  isElem x <span class=ow>(</span>y <span class=ow>::</span> xs<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>decEq x y<span class=ow>)</span>
</span></span></code></pre></div><p>If we have found the element then stop.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    isElem x <span class=ow>(</span>x <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>      <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>)</span>
</span></span></code></pre></div><p>Otherwise we examine the tail.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    isElem x <span class=ow>(</span>y <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>isElem x xs<span class=ow>)</span>
</span></span></code></pre></div><p>If we have found the element later that is good.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      isElem x <span class=ow>(</span>y <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> <span class=kr>_</span><span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>There</span> prf<span class=ow>)</span>
</span></span></code></pre></div><p>Otherwise bail out with a &rsquo;localised&rsquo; proof that uses the evidence of why not to show why it will not work.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      isElem x <span class=ow>(</span>y <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noTail<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>=</span> <span class=kt>No</span> neitherHereNorThere
</span></span><span class=line><span class=cl>        <span class=kr>where</span>
</span></span><span class=line><span class=cl>          <span class=nf>neitherHereNorThere</span> <span class=ow>:</span> <span class=kt>IsElem</span> x <span class=ow>(</span>y<span class=ow>::</span>xs<span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Void</span>
</span></span><span class=line><span class=cl>          neitherHereNorThere <span class=ow>(</span><span class=kt>Here</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>=</span> noHead prf
</span></span><span class=line><span class=cl>          neitherHereNorThere <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>=</span> noTail later
</span></span></code></pre></div><p>So far so good.
When using <code>IsElem</code> to build interactive programs we can present the truth when it holds, and contradictory evidence when it does not.</p><h1 id=consider-truths-about-association-lists>Consider Truths about Association Lists</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Consider</span>
</span></span></code></pre></div><p>Let us now examine another predicate: Given an association list can we state that:</p><ol><li>a given key-value pair exists;</li><li>a key exists in the list;</li><li>a key&rsquo;s value satisfies a given predicate.</li></ol><p>We can describe these truths as instances of <code>IsElem</code>, custom predicates can also be used.
The first truth is a straightforward aliasing.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>IsKeyValue</span> <span class=ow>:</span> <span class=ow>(</span>key     <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=ow>(</span>value   <span class=ow>:</span> typeValue<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                       <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kt>IsKeyValue</span> key value kvpairs
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>IsElem</span> <span class=ow>(</span>key,value<span class=ow>)</span> kvpairs
</span></span></code></pre></div><p>The decision procedures for <code>IsKeyValue</code> is straightforward.
Modulo some eta-reduction/expansion, <code>isKeyValue</code> is <em>just</em> an instance of <code>isElem</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>isKeyValue</span> <span class=ow>:</span> <span class=kt>DecEq</span> typeKey
</span></span><span class=line><span class=cl>            <span class=ow>=&gt;</span> <span class=kt>DecEq</span> typeValue
</span></span><span class=line><span class=cl>            <span class=ow>=&gt;</span> <span class=ow>(</span>key     <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=ow>(</span>value   <span class=ow>:</span> typeValue<span class=ow>)</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                       <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span><span class=kt>IsKeyValue</span> key value kvpairs<span class=ow>)</span>
</span></span><span class=line><span class=cl>  isKeyValue key value <span class=ow>=</span> isElem <span class=ow>(</span>key,value<span class=ow>)</span>
</span></span></code></pre></div><p>The second (and third) truth requires us to use <em>dependent pairs</em> to present new evidence when constructing the proof.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>IsKey</span> <span class=ow>:</span> <span class=ow>{</span>typeValue <span class=ow>:</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>key       <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs   <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                    <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kt>IsKey</span> <span class=ow>{</span>typeValue<span class=ow>}</span> key kvpairs
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=ow>(</span>value <span class=ow>**</span> <span class=kt>IsElem</span> <span class=ow>(</span>key,value<span class=ow>)</span> kvpairs<span class=ow>)</span>
</span></span></code></pre></div><p>First we deal with the absurd case of empty lists.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kt>Uninhabited</span> <span class=ow>(</span><span class=kt>IsKey</span> key <span class=kt>Nil</span><span class=ow>)</span> <span class=kr>where</span>
</span></span><span class=line><span class=cl>    uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> <span class=kr>_</span> prf<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>      uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> <span class=kr>_</span> prf<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Here</span> <span class=kr>_</span><span class=ow>)</span> <span class=kr>_</span> <span class=kr>impossible</span>
</span></span></code></pre></div><p>With that we can now present the decision procedure.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>isKey</span> <span class=ow>:</span> <span class=kt>DecEq</span> typeKey
</span></span><span class=line><span class=cl>       <span class=ow>=&gt;</span> <span class=kt>DecEq</span> typeValue
</span></span><span class=line><span class=cl>       <span class=ow>=&gt;</span> <span class=ow>(</span>key     <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                  <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span><span class=kt>IsKey</span> key kvpairs<span class=ow>)</span>
</span></span></code></pre></div><p>Remember, empty lists are absurd.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  isKey key <span class=ow>[]</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>No</span> absurd
</span></span></code></pre></div><p>When examining each element:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  isKey key <span class=ow>((</span>key&#39;, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>decEq key key&#39;<span class=ow>)</span>
</span></span></code></pre></div><p>If we have found it stop.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    isKey key <span class=ow>((</span>key, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>      <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>))</span>
</span></span></code></pre></div><p>Otherwise carry on until the end.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    isKey key <span class=ow>((</span>key&#39;, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>isKey key xs<span class=ow>)</span>
</span></span><span class=line><span class=cl>      isKey key <span class=ow>((</span>key&#39;, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> prf<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>        isKey key <span class=ow>((</span>key&#39;, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> prf<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; rest<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>There</span> rest<span class=ow>))</span>
</span></span><span class=line><span class=cl>      isKey key <span class=ow>((</span>key&#39;, v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHead<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> no<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>=</span> <span class=kt>No</span> <span class=ow>(\(</span>v <span class=ow>**</span> prf<span class=ow>)</span> <span class=ow>=&gt;</span> <span class=kr>case</span> prf <span class=kr>of</span>
</span></span><span class=line><span class=cl>                                <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>=&gt;</span> noHead <span class=kt>Refl</span>
</span></span><span class=line><span class=cl>                                <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span> <span class=ow>=&gt;</span> no <span class=ow>(</span><span class=kt>MkDPair</span> v later<span class=ow>))</span>
</span></span></code></pre></div><p>The third truth needs a double nesting.
As an aside once you start going two levels deep, you may want to consider rolling these truths as distinct datatypes rather than aliasing.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>HoldsFor</span> <span class=ow>:</span> <span class=ow>{</span>typeValue <span class=ow>:</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>key       <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>p         <span class=ow>:</span> typeValue <span class=ow>-&gt;</span> <span class=kt>Type</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs   <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                       <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kt>HoldsFor</span> key p kvpairs
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=ow>(</span>value <span class=ow>**</span> prf <span class=ow>:</span> p value <span class=ow>**</span> <span class=kt>IsElem</span> <span class=ow>(</span>key,value<span class=ow>)</span> kvpairs<span class=ow>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=kt>Uninhabited</span> <span class=ow>(</span><span class=kt>HoldsFor</span> k p <span class=kt>Nil</span><span class=ow>)</span> <span class=kr>where</span>
</span></span><span class=line><span class=cl>    uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> v rest<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>rest<span class=ow>)</span>
</span></span><span class=line><span class=cl>      uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> v rest<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>MkDPair</span> <span class=kr>_</span> pE<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>pE<span class=ow>)</span>
</span></span><span class=line><span class=cl>        uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> v rest<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>MkDPair</span> <span class=kr>_</span> pE<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Here</span> prf<span class=ow>)</span> <span class=kr>impossible</span>
</span></span><span class=line><span class=cl>        uninhabited <span class=ow>(</span><span class=kt>MkDPair</span> v rest<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>MkDPair</span> <span class=kr>_</span> pE<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span> <span class=kr>impossible</span>
</span></span></code></pre></div><p>When constructing the decision procedure for <code>HoldsFor</code> we also need to rely on an externally given decision procedure for the predicate that needs attesting to.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>holdsFor</span> <span class=ow>:</span> <span class=ow>{</span>typeValue <span class=ow>:</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>{</span>p         <span class=ow>:</span> typeValue <span class=ow>-&gt;</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=kt>DecEq</span> typeKey
</span></span><span class=line><span class=cl>          <span class=ow>=&gt;</span> <span class=ow>(</span>key       <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>f         <span class=ow>:</span> <span class=ow>(</span>value <span class=ow>:</span> typeValue<span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span>p value<span class=ow>))</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs   <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                       <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span><span class=kt>HoldsFor</span> key p kvpairs<span class=ow>)</span>
</span></span></code></pre></div><p>As always empty lists are absurd.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  holdsFor key f <span class=ow>[]</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>No</span> absurd
</span></span></code></pre></div><p>We know inspect each element in the list, and when we find a matching key we also check if <code>v</code> satisfies the given predicate.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  holdsFor key f <span class=ow>((</span>key&#39;,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>decEq key key&#39;<span class=ow>)</span>
</span></span><span class=line><span class=cl>    holdsFor key f <span class=ow>((</span>key,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>f v<span class=ow>)</span>
</span></span></code></pre></div><p>If the shoe fits!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      holdsFor key f <span class=ow>((</span>key,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v <span class=ow>(</span><span class=kt>MkDPair</span> prf <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>)))</span>
</span></span></code></pre></div><p>If not, then check else down the list, as we are dealing with lists not sets, so the key might be used elsewhere in the listdate: 2022-06-02-PosNeg.md
&mdash;please don&rsquo;t hate me it is the truth!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      holdsFor key f <span class=ow>((</span>key,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noV<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>holdsFor key f xs<span class=ow>)</span>
</span></span><span class=line><span class=cl>        holdsFor key f <span class=ow>((</span>key,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noV<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV pE<span class=ow>)))</span>
</span></span><span class=line><span class=cl>          <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV <span class=ow>(</span><span class=kt>There</span> pE<span class=ow>)))</span>
</span></span><span class=line><span class=cl>        holdsFor key f <span class=ow>((</span>key,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noV<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noLater<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>=</span> <span class=kt>No</span> <span class=ow>(\(</span>v&#39; <span class=ow>**</span> pV <span class=ow>**</span> pE<span class=ow>)</span> <span class=ow>=&gt;</span> <span class=kr>case</span> pE <span class=kr>of</span>
</span></span><span class=line><span class=cl>                                      <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>=&gt;</span> noV pV
</span></span><span class=line><span class=cl>                                      <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span> <span class=ow>=&gt;</span> noLater <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV later<span class=ow>)))</span>
</span></span></code></pre></div><p>The last truth is the truth!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>    holdsFor key f <span class=ow>((</span>key&#39;,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHere<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span>holdsFor key f xs<span class=ow>)</span>
</span></span><span class=line><span class=cl>      holdsFor key f <span class=ow>((</span>key&#39;,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHere<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV pE<span class=ow>)))</span>
</span></span><span class=line><span class=cl>        <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV <span class=ow>(</span><span class=kt>There</span> pE<span class=ow>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      holdsFor key f <span class=ow>((</span>key&#39;,v<span class=ow>)</span> <span class=ow>::</span> xs<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noHere<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> noLater<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>=</span> <span class=kt>No</span> <span class=ow>(\(</span>v&#39; <span class=ow>**</span> pV <span class=ow>**</span> pE<span class=ow>)</span> <span class=ow>=&gt;</span> <span class=kr>case</span> pE <span class=kr>of</span>
</span></span><span class=line><span class=cl>                                     <span class=ow>(</span><span class=kt>Here</span> <span class=kt>Refl</span><span class=ow>)</span> <span class=ow>=&gt;</span> noHere <span class=kt>Refl</span>
</span></span><span class=line><span class=cl>                                     <span class=ow>(</span><span class=kt>There</span> later<span class=ow>)</span> <span class=ow>=&gt;</span> noLater <span class=ow>(</span><span class=kt>MkDPair</span> v&#39; <span class=ow>(</span><span class=kt>MkDPair</span> pV later<span class=ow>)))</span>
</span></span></code></pre></div><h1 id=it-is-all-too-negative>It is all too Negative!</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Contradiction</span>
</span></span></code></pre></div><p>So that last decision procedure was a bit of a mouthful.
But let us now look at their use, especially in positive and negative cases.
We will use the following data:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>examplePairs</span> <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span><span class=kt>String</span>, <span class=kt>Nat</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>  examplePairs
</span></span><span class=line><span class=cl>    <span class=ow>=</span> zip <span class=ow>[</span><span class=s>&#34;a&#34;</span>, <span class=s>&#34;b&#34;</span>, <span class=s>&#34;c&#34;</span><span class=ow>]</span>
</span></span><span class=line><span class=cl>          <span class=ow>[</span><span class=mi>1</span>,   <span class=mi>2</span>,   <span class=mi>3</span><span class=ow>]</span>
</span></span></code></pre></div><h2 id=iskeyvalue>IsKeyValue</h2><p>First we look at <code>isKeyValue</code>:</p><h3 id=positive>Positive</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>λΠ&gt; isKeyValue <span class=o>(</span><span class=s2>&#34;c&#34;</span>,3<span class=o>)</span> examplePairs
</span></span><span class=line><span class=cl>Yes <span class=o>(</span>There <span class=o>(</span>There <span class=o>(</span>Here Refl<span class=o>)))</span>
</span></span></code></pre></div><h3 id=negative>Negative</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>λΠ&gt; isElem <span class=o>(</span><span class=s2>&#34;d&#34;</span>,3<span class=o>)</span> examplePairs
</span></span><span class=line><span class=cl>No <span class=o>(</span>neitherHereNorThere <span class=o>(</span>String, Nat<span class=o>)</span> <span class=o>(</span>DecEq at Decidable.Equality.Core:9:1--13:48 <span class=o>(</span><span class=se>\x</span>1,
</span></span><span class=line><span class=cl><span class=nv>x2</span> <span class=o>=</span>&gt; decEq x1 x2<span class=o>))</span> <span class=o>(</span><span class=s2>&#34;d&#34;</span>, 3<span class=o>)</span> <span class=o>[(</span><span class=s2>&#34;b&#34;</span>, 2<span class=o>)</span>, <span class=o>(</span><span class=s2>&#34;c&#34;</span>, 3<span class=o>)]</span> <span class=o>(</span>neitherHereNorThere <span class=o>(</span>String,
</span></span><span class=line><span class=cl>Nat<span class=o>)</span> <span class=o>(</span>DecEq at Decidable.Equality.Core:9:1--13:48 <span class=o>(</span><span class=se>\x</span>1, <span class=nv>x2</span> <span class=o>=</span>&gt; decEq x1 x2<span class=o>))</span> <span class=o>(</span><span class=s2>&#34;d&#34;</span>, 3<span class=o>)</span> <span class=o>[(</span><span class=s2>&#34;c&#34;</span>,
</span></span><span class=line><span class=cl>                                                                                      3<span class=o>)]</span> <span class=o>(</span>neitherHereNorThere <span class=o>(</span>String,
</span></span><span class=line><span class=cl>Nat<span class=o>)</span> <span class=o>(</span>DecEq at Decidable.Equality.Core:9:1--13:48 <span class=o>(</span><span class=se>\x</span>1, <span class=nv>x2</span> <span class=o>=</span>&gt; decEq x1 x2<span class=o>))</span> <span class=o>(</span><span class=s2>&#34;d&#34;</span>, 3<span class=o>)</span> <span class=o>[]</span> absurd <span class=o>(</span><span class=s2>&#34;c&#34;</span>,
</span></span><span class=line><span class=cl>3<span class=o>)</span> <span class=o>(</span><span class=se>\x</span> <span class=o>=</span>&gt; <span class=o>()))</span> <span class=o>(</span><span class=s2>&#34;b&#34;</span>, 2<span class=o>)</span> <span class=o>(</span><span class=se>\x</span> <span class=o>=</span>&gt; <span class=o>()))</span> <span class=o>(</span><span class=s2>&#34;a&#34;</span>, 1<span class=o>)</span> <span class=o>(</span><span class=se>\x</span> <span class=o>=</span>&gt; <span class=o>()))</span>
</span></span></code></pre></div><h2 id=iskey>IsKey</h2><p>Then <code>isKey</code>:</p><h3 id=positive-1>Positive</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; isKey &#34;c&#34; examplePairs
</span></span><span class=line><span class=cl>Yes (MkDPair 3 (There (There (Here Refl))))
</span></span></code></pre></div><h3 id=negative-1>Negative</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; isKey &#34;d&#34; examplePairs
</span></span><span class=line><span class=cl>No (\lamc =&gt; let MkDPair v prf = lamc
</span></span><span class=line><span class=cl>             in let lamc = MkDPair v prf
</span></span><span class=line><span class=cl>                in case prf of { Here Refl =&gt; noHead Refl ; There later =&gt; no (MkDPair v later) })
</span></span></code></pre></div><h2 id=holdsfor>HoldsFor</h2><p>And finally, <code>holdsFor</code>:</p><h3 id=positive-2>Positive</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>λΠ&gt; holdsFor <span class=s2>&#34;b&#34;</span> <span class=o>(</span>isGT 3<span class=o>)</span> examplePairs
</span></span><span class=line><span class=cl>Yes <span class=o>(</span>MkDPair <span class=m>2</span> <span class=o>(</span>MkDPair <span class=o>(</span>LTESucc <span class=o>(</span>LTESucc <span class=o>(</span>LTESucc LTEZero<span class=o>)))</span> <span class=o>(</span>There <span class=o>(</span>Here Refl<span class=o>))))</span>
</span></span></code></pre></div><h3 id=negative-one>Negative One</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; holdsFor &#34;f&#34; (isGT 3) examplePairs
</span></span><span class=line><span class=cl>No (\lamc =&gt; let MkDPair v&#39; (MkDPair pV pE) = lamc
</span></span><span class=line><span class=cl>             in let lamc = MkDPair v&#39; (MkDPair pV pE)
</span></span><span class=line><span class=cl>                in case pE of
</span></span><span class=line><span class=cl>                       { Here Refl =&gt; noHere Refl
</span></span><span class=line><span class=cl>                       ; There later =&gt; noLater (MkDPair v&#39; (MkDPair pV later))
</span></span><span class=line><span class=cl>                       })
</span></span></code></pre></div><h3 id=negative-two>Negative Two</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; holdsFor &#34;b&#34; (decEq 3) examplePairs
</span></span><span class=line><span class=cl>No (\lamc =&gt; let MkDPair v&#39; (MkDPair pV pE) = lamc
</span></span><span class=line><span class=cl>             in let lamc = MkDPair v&#39; (MkDPair pV pE)
</span></span><span class=line><span class=cl>                in case pE of
</span></span><span class=line><span class=cl>                       { Here Refl =&gt; noHere Refl
</span></span><span class=line><span class=cl>                       ; There later =&gt; noLater (MkDPair v&#39; (MkDPair pV later))
</span></span><span class=line><span class=cl>                       })
</span></span></code></pre></div><p>The interesting cases happen to be the negative ones.
If we examine these negative cases, we cannot tell <em>easily</em> why the decision failed.
If we look at the definition of <code>Dec</code> this is obvious, we get a proof of void.
This is a computation, and not data, something needs to budge.</p><h1 id=being-informative>Being Informative</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Informative</span>
</span></span></code></pre></div><p>We have been round the houses to describe the problem of using <code>Dec</code> but it is important to see the examples for real.
If we think about <code>Dec</code>, it is actually a variant of the <code>Maybe</code> datatype, but carries the falsehood in the negative response.
To help make error reporting more positive we need to allow our decision procedures a chance to say why as well as the contradiction/falsehood.</p><p>For this, I created a variant of <code>Dec</code> based on the <code>Either</code> datatype that returns the <code>Right</code> result or we are <code>Left</code> with an error message.
This datatype I created is <code>DecInfo</code>, it is an informative <code>Dec</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=kr>data</span> <span class=kt>DecInfo</span> <span class=ow>:</span> <span class=ow>(</span>neg <span class=ow>:</span> <span class=kt>Type</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>              <span class=ow>-&gt;</span> <span class=ow>(</span>pos <span class=ow>:</span> <span class=kt>Type</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>                     <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>    <span class=kr>where</span>
</span></span></code></pre></div><p>The positive case is the same as before.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      <span class=nf>Yes</span> <span class=ow>:</span> <span class=ow>(</span>prf <span class=ow>:</span> pos<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> neg pos
</span></span></code></pre></div><p>The negative case supports positive information to be presented.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>      <span class=nf>No</span> <span class=ow>:</span> <span class=ow>(</span>prf <span class=ow>:</span> neg<span class=ow>)</span>
</span></span><span class=line><span class=cl>        <span class=ow>-&gt;</span> <span class=ow>(</span>no  <span class=ow>:</span> pos <span class=ow>-&gt;</span> <span class=kt>Void</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>               <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> neg pos
</span></span></code></pre></div><p>So how does this work in practice.
Let us return to our <code>HoldsFor example</code>.
The error cases are:</p><ol><li>the list is empty;</li><li>The key is not a key; and</li><li>the value doesn&rsquo;t satisfy the predicate.</li></ol><p>We can provide a descriptive summary of these states, much like we describe error messages.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>name</span>space <span class=kt>HoldsFor</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>public</span> export
</span></span><span class=line><span class=cl>    <span class=kr>data</span> <span class=kt>HoldsForNot</span> e
</span></span><span class=line><span class=cl>      <span class=ow>=</span> <span class=kt>NotAKey</span>
</span></span><span class=line><span class=cl>      <span class=ow>|</span> <span class=kt>PredicateFails</span> e
</span></span></code></pre></div><p>Note that we do not present the error state that the list is empty.
Detecting if the list is empty of the key is not found is ambiguous.
If the presented key is not found then we must have reached the end of the list, which means we have traversed the list to it&rsquo;s end.</p><p>The descriptive information is parameterised with a type as if we are going to make <code>holdsFor</code> informative we better make the predicate over the value to.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>holdsFor</span> <span class=ow>:</span> <span class=ow>{</span>typeValue <span class=ow>:</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>{</span>p         <span class=ow>:</span> typeValue <span class=ow>-&gt;</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=kt>DecEq</span> typeKey
</span></span><span class=line><span class=cl>          <span class=ow>=&gt;</span> <span class=ow>(</span>key       <span class=ow>:</span> typeKey<span class=ow>)</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>f         <span class=ow>:</span> <span class=ow>(</span>value <span class=ow>:</span> typeValue<span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> e <span class=ow>(</span>p value<span class=ow>))</span>
</span></span><span class=line><span class=cl>          <span class=ow>-&gt;</span> <span class=ow>(</span>kvpairs   <span class=ow>:</span> <span class=kt>List</span> <span class=ow>(</span>typeKey, typeValue<span class=ow>))</span>
</span></span><span class=line><span class=cl>                       <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> <span class=ow>(</span><span class=kt>HoldsForNot</span> e<span class=ow>)</span>
</span></span><span class=line><span class=cl>                                  <span class=ow>(</span><span class=kt>HoldsFor</span> key p kvpairs<span class=ow>)</span>
</span></span></code></pre></div><p>We skip the body of the function and note that it does not differ from before, aside from use of the error messages to make the negative results more informative.</p><p>For the coming examples, it would be nice to embed non-informative results into <code>DecInfo</code>.
We do so with <code>embed</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>embed</span> <span class=ow>:</span> <span class=ow>{</span> p <span class=ow>:</span> type <span class=ow>-&gt;</span> <span class=kt>Type</span><span class=ow>}</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>f  <span class=ow>:</span> <span class=ow>(</span>value <span class=ow>:</span> type<span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Dec</span> <span class=ow>(</span>p value<span class=ow>))</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>value <span class=ow>:</span> type<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> <span class=ow>()</span> <span class=ow>(</span>p value<span class=ow>)</span>
</span></span></code></pre></div><p>Now returning to the examples for <code>holdsFor</code>:</p><h2 id=positive-3>Positive</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>λΠ&gt; holdsFor <span class=s2>&#34;b&#34;</span> <span class=o>(</span>embed <span class=o>(</span>isGT 3<span class=o>))</span> examplePairs
</span></span><span class=line><span class=cl>Yes <span class=o>(</span>MkDPair <span class=m>2</span> <span class=o>(</span>MkDPair <span class=o>(</span>LTESucc <span class=o>(</span>LTESucc <span class=o>(</span>LTESucc LTEZero<span class=o>)))</span> <span class=o>(</span>There <span class=o>(</span>Here Refl<span class=o>))))</span>
</span></span></code></pre></div><h2 id=negative-2>Negative</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; holdsFor &#34;f&#34; (embed (isGT 3)) examplePairs
</span></span><span class=line><span class=cl>No NotAKey (\lamc =&gt; let MkDPair v&#39; (MkDPair pV pE) = lamc
</span></span><span class=line><span class=cl>                     in let lamc = MkDPair v&#39; (MkDPair pV pE)
</span></span><span class=line><span class=cl>                        in case pE of
</span></span><span class=line><span class=cl>                               { Here Refl =&gt; noHere Refl
</span></span><span class=line><span class=cl>                               ; There later =&gt; noLater (MkDPair v&#39; (MkDPair pV later))
</span></span><span class=line><span class=cl>                               })
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>λΠ&gt; holdsFor &#34;b&#34; (embed (decEq 3)) examplePairs
</span></span><span class=line><span class=cl>No (PredicateFails ()) (\lamc =&gt; let MkDPair v&#39; (MkDPair pV pE) = lamc
</span></span><span class=line><span class=cl>                                 in let lamc = MkDPair v&#39; (MkDPair pV pE)
</span></span><span class=line><span class=cl>                                    in case pE of
</span></span><span class=line><span class=cl>                                           { Here Refl =&gt; noHere Refl
</span></span><span class=line><span class=cl>                                           ; There later =&gt; noLater (MkDPair v&#39; (MkDPair pV later))
</span></span><span class=line><span class=cl>                                           })
</span></span></code></pre></div><p>Our negative results are more informative, are more positive.
This is great, we can have a bit more information as to why the negative cases are negative.</p><h1 id=why-should-you-care>Why should you care?</h1><p><code>DecInfo</code> is important as it supports better error message generation in a more verified setting.
The example of an association list (i.e. key-value was no accident).
I have written several well-typed-well-scoped DSLs in Idris, and their construction (i.e. elaboration/type checking/type synthesis) is made much more informative when using predicates and their decision procedures.
I can write error messages; instead of saying: no!</p><p>To list a few concrete examples.</p><h2 id=libraries>Libraries</h2><ul><li><a href=https://github.com/jfdm/idris2-toolkit/tree/master/Toolkit/DeBruijn><code>DeBruijn</code></a> is part of my toolkit for working with intrinsically typed terms in Idris.
I use <code>DecInfo</code> when: <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/DeBruijn/Context/Item.idr#L47-L66>testing predicates over items in the typing context</a>; <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/DeBruijn/Context.idr#L98-L127>traversing over the typing context</a></li><li>Quantifiers over Collections.
It is good to know <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/Data/List/Occurs/Does.idr>how many satisfied items</a> there are in a list when there should only be a certain amount; and if we <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/Data/List/Quantifiers.idr>expect all items in a list to satisfy a predicate</a> (useful for reasoning about <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/Data/Graph/EdgeBounded/HasExactDegree.idr>the degrees of vertices in a graph</a>) and what was the location of the first dissenting element.
Naturally, this works <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/Data/Vect/Quantifiers.idr>for vectors too</a>, and <a href=https://github.com/jfdm/idris2-toolkit/blob/master/Toolkit/Data/DList/Any.idr>quantifiers over quantifiers</a>.</li></ul><h2 id=projects>Projects</h2><ul><li><p><a href=https://github.com/border-patrol/lightclick/><code>LightClick</code></a>
I have used <code>DecInfo</code> to present more meaningful errors <a href=https://github.com/border-patrol/lightclick/blob/main/src/LightClick/Connection.idr>when reasoning about connecting ports together</a>.
This is used in <a href=https://github.com/border-patrol/lightclick/blob/main/src/LightClick/Build.idr>the project&rsquo;s typechecker</a> to <a href=https://github.com/border-patrol/lightclick/blob/main/src/LightClick/Build.idr#L839-L919>check the connections</a> and to <a href=https://github.com/border-patrol/lightclick/blob/main/src/LightClick/Build.idr#L269-L374>lookup items in a stateful typing context</a>.
This uses an older version of <code>DeBruijn</code>.
Not the &rsquo;throwing&rsquo; and reporting of errors is taken care of by a <a href=https://github.com/border-patrol/lightclick/blob/main/src/LightClick/Core.idr>custom computation context</a></p></li><li><p><a href=https://github.com/border-patrol/linear-circuits/><code>Linear Circuits</code></a> is a project to reason about the wiring of NetLists (digital circuits).
There are several little DSLs to explore ideas, and each of them uses <code>DecInfo</code> in much the same way as <code>DeBruijn</code>: To provide proofs for the intrinsically typed terms, and reason about the typing context using <code>DeBruijn</code>.
This project is on going, and I am rewriting the Linearly-wired language from the ground up so that the proofs about usage are fully informative and positively negative.</p></li><li><p><a href=https://github.com/jfdm/olaf-lang><code>Olaf</code></a> The plan is to convert the type-checking code to use <code>DecInfo</code> where possible.</p></li></ul><h1 id=are-we-finished>Are we finished?</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Sufficiency</span>
</span></span></code></pre></div><p>An interesting question arises to the soundness and completeness of <code>DecInfo</code>.
We are mixing positive and negative evidence together, but in an unbalanced way.
I was, originally, concerned with presenting descriptive error messages rather than being positively negative.
The examples I have listed are primarily returning descriptive information.</p><p>Recently, Bob Atkey tweeted at me when I was shouting to the abyss that the majority of my toolkit contained <code>Dec</code> based decision procedures rather than <code>DecInfo</code>.
A recent trend in Bob&rsquo;s work has looked at being <em>positively negative</em>.
More precisely:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>Truth</span> <span class=ow>:</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kt>Truth</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=ow>(</span>pos <span class=ow>:</span> <span class=kt>Type</span> <span class=ow>**</span>
</span></span><span class=line><span class=cl>       <span class=nf>neg</span> <span class=ow>:</span> <span class=kt>Type</span> <span class=ow>**</span> <span class=ow>(</span>pos <span class=ow>-&gt;</span> neg <span class=ow>-&gt;</span> <span class=kt>Void</span><span class=ow>))</span>
</span></span></code></pre></div><p>That is we combine two positive things that when combine cancel each other out.
From this <code>Truth</code> we can extract our <code>DecInfo</code> as:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>DecInfo</span> <span class=ow>:</span> <span class=kt>Truth</span> <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kt>DecInfo</span> <span class=ow>(</span><span class=kt>MkDPair</span> pos <span class=ow>(</span><span class=kt>MkDPair</span> neg no<span class=ow>))</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>Either</span> neg pos
</span></span></code></pre></div><p>One example being to reason about the order of natural numbers such that we can pair the greater than proof with the less than or equal proof.</p><p>First we provide the positive contradiction</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>prf</span> <span class=ow>:</span> <span class=kt>GT</span>  x y
</span></span><span class=line><span class=cl>     <span class=ow>-&gt;</span> <span class=kt>LTE</span> x y
</span></span><span class=line><span class=cl>     <span class=ow>-&gt;</span> <span class=kt>Void</span>
</span></span><span class=line><span class=cl>  prf <span class=ow>(</span><span class=kt>LTESucc</span> z<span class=ow>)</span> <span class=ow>(</span><span class=kt>LTESucc</span> w<span class=ow>)</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> prf z w
</span></span></code></pre></div><p>We then define the truth:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  <span class=kr>public</span> export
</span></span><span class=line><span class=cl>  <span class=nf>GT</span> <span class=ow>:</span> <span class=ow>(</span>x,y <span class=ow>:</span> <span class=kt>Nat</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Truth</span>
</span></span><span class=line><span class=cl>  <span class=kt>GT</span> x y
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=ow>(</span><span class=kt>GT</span>  x y <span class=ow>**</span>
</span></span><span class=line><span class=cl>       <span class=kt>LTE</span> x y <span class=ow>**</span> prf<span class=ow>)</span>
</span></span></code></pre></div><p>et voila</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>isGT</span> <span class=ow>:</span> <span class=ow>(</span>x,y <span class=ow>:</span> <span class=kt>Nat</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> <span class=ow>(</span><span class=kt>GT</span> x y<span class=ow>)</span>
</span></span><span class=line><span class=cl>  isGT <span class=mi>0</span> <span class=mi>0</span> <span class=ow>=</span> <span class=kt>Left</span> <span class=kt>LTEZero</span>
</span></span><span class=line><span class=cl>  isGT <span class=mi>0</span> <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>=</span> <span class=kt>Left</span> <span class=kt>LTEZero</span>
</span></span><span class=line><span class=cl>  isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=mi>0</span> <span class=ow>=</span> <span class=kt>Right</span> <span class=ow>(</span><span class=kt>LTESucc</span> <span class=kt>LTEZero</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>  isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span><span class=kt>Sufficiency</span><span class=ow>.</span>isGT k j<span class=ow>)</span>
</span></span><span class=line><span class=cl>    isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Left</span> x<span class=ow>)</span> <span class=ow>=</span> <span class=kt>Left</span> <span class=ow>(</span><span class=kt>LTESucc</span> x<span class=ow>)</span>
</span></span><span class=line><span class=cl>    isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Right</span> x<span class=ow>)</span> <span class=ow>=</span> <span class=kt>Right</span> <span class=ow>(</span><span class=kt>LTESucc</span> x<span class=ow>)</span>
</span></span></code></pre></div><p>This is an interesting set up that needs more exploring before we roll it out into production.
<code>isGT</code> is incredibly positive, almost bubbling with joy.
However, I am intrigued over the lack of negativity.
I would like to provide proofs of void, the classic form of negativity.
My brain hasn&rsquo;t quite fathomed how to do this, but I am interested in Bob&rsquo;s work here and how I can put his theory into my practice.</p><h1 id=can-decinfo-be-better>Can DecInfo be better?</h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Better</span>
</span></span></code></pre></div><p>Bob&rsquo;s work is interesting.
Whilst I still am thinking of how best to put his theory into practise, we can still use the idea of being positively negative to good use.
For example, rather than &rsquo;embedding&rsquo; <code>isGT</code> into <code>DecInfo</code> let us rewrite it:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl>  export
</span></span><span class=line><span class=cl>  <span class=nf>isGT</span> <span class=ow>:</span> <span class=ow>(</span>x,y <span class=ow>:</span> <span class=kt>Nat</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>             <span class=ow>-&gt;</span> <span class=kt>DecInfo</span> <span class=ow>(</span><span class=kt>LTE</span> x y<span class=ow>)</span>
</span></span><span class=line><span class=cl>                        <span class=ow>(</span><span class=kt>GT</span>  x y<span class=ow>)</span>
</span></span><span class=line><span class=cl>  isGT <span class=mi>0</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>No</span> <span class=kt>LTEZero</span> succNotLTEzero
</span></span><span class=line><span class=cl>  isGT <span class=mi>0</span> <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>No</span> <span class=kt>LTEZero</span> succNotLTEzero
</span></span><span class=line><span class=cl>  isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>LTESucc</span> <span class=kt>LTEZero</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=kr>with</span> <span class=ow>(</span><span class=kt>Better</span><span class=ow>.</span>isGT k j<span class=ow>)</span>
</span></span><span class=line><span class=cl>    isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>Yes</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>      <span class=ow>=</span> <span class=kt>Yes</span> <span class=ow>(</span><span class=kt>LTESucc</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    isGT <span class=ow>(</span><span class=kt>S</span> k<span class=ow>)</span> <span class=ow>(</span><span class=kt>S</span> j<span class=ow>)</span> <span class=ow>|</span> <span class=ow>(</span><span class=kt>No</span> prf no<span class=ow>)</span>
</span></span><span class=line><span class=cl>      <span class=ow>=</span> <span class=kt>No</span> <span class=ow>(</span><span class=kt>LTESucc</span> prf<span class=ow>)</span>
</span></span><span class=line><span class=cl>           <span class=ow>(</span>no <span class=ow>.</span> fromLteSucc<span class=ow>)</span>
</span></span></code></pre></div><p>For more complex decision procedures we can also mix positive and negative information, and descriptive structures with positive and negative ones.
The possibilities are interesting, and worth thinking about for making verified programs more interactive.</p><h1 id=coda>Coda</h1><p>I have used <code>DecInfo</code> for a while, and was prompted to write this up more properly in response to FancyTypes question: What do you like about programming with dependent-types?</p><p>We&rsquo;ve seen the long answer, but the short answer is:</p><blockquote><p>Being positively negative!</p></blockquote><div class=blog-tags><a href=https://tyde.systems//tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems//tags/dependent-types/>dependent-types</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2022-05-31-linear-wirings/ data-toggle=tooltip data-placement=top title="Wiring Circuits is as easy as 0-1-Omega, or is it...">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2022-06-08-follow-the-trail/ data-toggle=tooltip data-placement=top title="Follow the Trail! Visualising Bi-Directional Type-Checking as Network Communication.">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems/>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.123.8</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>