<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Tips for using Effects in Idris -</title><meta name=description content="Effects is an Idris package that implements resource-dependent algebraic effects. This allows a developer to control at a fine-a-grained level the side affects (state, logging, IO) for effectful programs. A tutorial and more background on their use is available on line.
When writting my Idris libraries I have used Effects to manage exceptions, state, logging, and IO. Here are some tips in my experiences in using Effects.
Global Effects List In an effectful function the effects used are declared in a List data structure of type List EFFECT."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2015-08-14-practical-effect-usage\/","name":"Tips for using effects in idris"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Tips for using Effects in Idris","description":"Effects is an Idris package that implements resource-dependent algebraic effects. This allows a developer to control at a fine-a-grained level the side affects (state, logging, IO) for effectful programs. A tutorial and more background on their use is available on line.\nWhen writting my Idris libraries I have used Effects to manage exceptions, state, logging, and IO. Here are some tips in my experiences in using Effects.\nGlobal Effects List In an effectful function the effects used are declared in a List data structure of type List EFFECT.","inLanguage":"en","wordCount":777,"datePublished":"2015-07-28T00:00:00","dateModified":"2015-07-28T00:00:00","image":"https:\/\/tyde.systems","keywords":["idris, effects, tips"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2015-08-14-practical-effect-usage\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems","height":60,"width":60}}}</script><meta property="og:title" content="Tips for using Effects in Idris"><meta property="og:description" content="Effects is an Idris package that implements resource-dependent algebraic effects. This allows a developer to control at a fine-a-grained level the side affects (state, logging, IO) for effectful programs. A tutorial and more background on their use is available on line.
When writting my Idris libraries I have used Effects to manage exceptions, state, logging, and IO. Here are some tips in my experiences in using Effects.
Global Effects List In an effectful function the effects used are declared in a List data structure of type List EFFECT."><meta property="og:url" content="https://tyde.systems/post/2015-08-14-practical-effect-usage/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Tips for using Effects in Idris"><meta name=twitter:description content="Effects is an Idris package that implements resource-dependent algebraic effects. This allows a developer to control at a fine-a-grained level the side affects (state, logging, IO) for effectful …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://tyde.systems>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Tips for using Effects in Idris</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2015-07-28</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><code>Effects</code> is an Idris package that implements resource-dependent algebraic effects.
This allows a developer to control at a fine-a-grained level the side affects (state, logging, IO) for effectful programs.
A tutorial and more background on their use is <a href=https://idris.readthedocs.org/en/latest/effects/index.html#eff-tutorial-index>available on line</a>.</p><p>When writting my Idris libraries I have used Effects to manage exceptions, state, logging, and IO.
Here are some tips in my experiences in using Effects.</p><h2 id=global-effects-list>Global Effects List</h2><p>In an effectful function the effects used are declared in a <code>List</code> data structure of type <code>List EFFECT</code>.
An effectful main function will look like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>fooMain</span> <span class=ow>:</span> <span class=kt>Eff</span> <span class=ow>()</span> <span class=ow>[</span><span class=kt>FILE_IO</span>, <span class=kt>STDIO</span>, <span class=kt>SYSTEM</span><span class=ow>]</span>
</span></span><span class=line><span class=cl>fooMain <span class=ow>=</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>   <span class=ow>...</span>
</span></span></code></pre></div><p>The top most list of effects will determine the complete set of effects allowed in sub-effectful programs.
Good practice will be</p><p>In this list the order in which effects appear will have an effect on the order in which sub lists can be created for effectful programs called.
An engineering tip will be to create a global list of effects that allows for the list of effects to be passed around to all effectful programs.
It also saves on typing.</p><h2 id=effsidr><code>Effs.idr</code></h2><p>Most, if not all, of my projects have a file called <code>Effs.idr</code>.
This file is used to control the imports of effects, and creation of effectful utility functions for working with state, logging, and IO.
This allows me to keep track of the effects I use and isolate the majority of utility functions to a single file.</p><h2 id=labelling-effects>Labelling Effects.</h2><p>If you are creating a library to be used by others that contains effectful functions, be proactive and label the effects that are native to your library.
For example, the file, stdio, log, and system effects are shared by all effectful programs and need not be labelled.
The use of effects such as exception and state will be custom to your library.
This advice holds if you are using only a single instance of the State effect, as it will be guaranteed that a user might use a library that has their own effect.
Label it.</p><p>These labels should be unique and a simple naming scheme can be ==.
For example:</p><ul><li>Exceptions in Foo would be labelled =fooerr=</li><li>State in Foo would be labelled =foostate=</li></ul><p>The only place in which you would not want to label your state effect if you know that the effect will be run in isolation from the main effectful program.</p><h2 id=hiding-labels>Hiding Labels</h2><p>With the use of labels can come messy looking code and forgetfulness of label names.
The latter especially if you hide the list of effects.</p><p>Take for example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>FooEffs</span> <span class=ow>:</span> <span class=kt>List</span> <span class=kt>EFFECT</span>
</span></span><span class=line><span class=cl><span class=kt>FooEffs</span> <span class=ow>=</span> <span class=ow>[</span> <span class=kt>FILE_IO</span> <span class=ow>()</span>, <span class=kt>SYSTEM</span>, <span class=kt>STDIO</span>
</span></span><span class=line><span class=cl>          , <span class=sc>&#39;foost ::: STATE FState
</span></span></span><span class=line><span class=cl><span class=sc>          , &#39;</span>fopts <span class=ow>:::</span> <span class=kt>STATE</span> <span class=kt>FOpts</span>
</span></span><span class=line><span class=cl>          , <span class=sc>&#39;foosymtbl ::: STATE SymTbl
</span></span></span><span class=line><span class=cl><span class=sc>          , &#39;</span>fooerr <span class=ow>:::</span> <span class=kt>Exception</span> <span class=kt>FooError</span><span class=ow>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>fooMain</span> <span class=ow>:</span> <span class=kt>Eff</span> <span class=ow>()</span> <span class=kt>FooEffs</span>
</span></span><span class=line><span class=cl>fooMain <span class=ow>=</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>  as <span class=ow>&lt;-</span> getArgs
</span></span><span class=line><span class=cl>  opts <span class=ow>&lt;-</span> processArgs as
</span></span><span class=line><span class=cl>  <span class=kr>case</span> opts <span class=kr>of</span>
</span></span><span class=line><span class=cl>    <span class=kt>Nothing</span> <span class=ow>=&gt;</span> <span class=sc>&#39;fooerr :- raise InvalidOpts
</span></span></span><span class=line><span class=cl><span class=sc>    Just os =&gt; do
</span></span></span><span class=line><span class=cl><span class=sc>      &#39;</span>fopts <span class=ow>:-</span> put os
</span></span><span class=line><span class=cl>      st <span class=ow>&lt;-</span> doInit
</span></span><span class=line><span class=cl>      <span class=kr>case</span> st <span class=kr>of</span>
</span></span><span class=line><span class=cl>        <span class=kt>Nothing</span> <span class=ow>=&gt;</span> <span class=sc>&#39;fooerr :- raise InvalidState
</span></span></span><span class=line><span class=cl><span class=sc>        Just s =&gt; do
</span></span></span><span class=line><span class=cl><span class=sc>          &#39;</span>foost <span class=ow>:-</span> put st
</span></span><span class=line><span class=cl>          doStuff <span class=ow>...</span>
</span></span></code></pre></div><p>A good trick is to re-domain the effects such that the effectful functions are accessed using the form =.=, or are placed in a wrapper functions.
For example, take the Exception effect:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Foo</span>
</span></span><span class=line><span class=cl>  <span class=nf>raise</span> <span class=ow>:</span> <span class=kt>FooError</span> <span class=ow>-&gt;</span> <span class=kt>Eff</span> b <span class=ow>[</span><span class=sc>&#39;fooerr ::: Exception FooError]
</span></span></span><span class=line><span class=cl><span class=sc>  raise err = &#39;</span>fooerr <span class=ow>:-</span> <span class=kt>Exception</span><span class=ow>.</span>raise err
</span></span></code></pre></div><p>Accessing state becomes:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>getFState</span> <span class=ow>:</span> <span class=kt>Eff</span> <span class=kt>FState</span> <span class=ow>[</span><span class=sc>&#39;foost ::: STATE FState]
</span></span></span><span class=line><span class=cl><span class=sc>getFState = &#39;</span>foost <span class=ow>:-</span> get
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>updateFState</span> <span class=ow>:</span> <span class=ow>(</span><span class=kt>FState</span> <span class=ow>-&gt;</span> <span class=kt>FState</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Eff</span> <span class=ow>()</span> <span class=ow>[</span><span class=sc>&#39;foost ::: STATE FState]
</span></span></span><span class=line><span class=cl><span class=sc>updateFState u = &#39;</span>foost <span class=ow>:-</span> update <span class=ow>(\</span>st <span class=ow>=&gt;</span> u st<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>setFState</span> <span class=ow>:</span> <span class=kt>FState</span> <span class=ow>-&gt;</span> <span class=kt>Eff</span> <span class=ow>()</span> <span class=ow>[</span><span class=sc>&#39;foost ::: STATE FState]
</span></span></span><span class=line><span class=cl><span class=sc>setFState newST = &#39;</span>foost <span class=ow>:-</span> put newST
</span></span></code></pre></div><p>And option accessors will have type:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>getFOptions</span> <span class=ow>:</span> <span class=kt>Eff</span> <span class=kt>FOpts</span> <span class=ow>[</span><span class=sc>&#39;fopts ::: STATE FOpts]
</span></span></span><span class=line><span class=cl><span class=sc>putFOptions : FOpts -&gt; Eff () [&#39;</span>fopts <span class=ow>:::</span> <span class=kt>STATE</span> <span class=kt>FOpts</span><span class=ow>]</span>
</span></span></code></pre></div><p>The program from above now becomes:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>fooMain</span> <span class=ow>:</span> <span class=kt>Eff</span> <span class=ow>()</span> <span class=kt>FooEffs</span>
</span></span><span class=line><span class=cl>fooMain <span class=ow>=</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>  as <span class=ow>&lt;-</span> getArgs
</span></span><span class=line><span class=cl>  opts <span class=ow>&lt;-</span> processArgs as
</span></span><span class=line><span class=cl>  <span class=kr>case</span> opts <span class=kr>of</span>
</span></span><span class=line><span class=cl>    <span class=kt>Nothing</span> <span class=ow>=&gt;</span> <span class=kt>Foo</span><span class=ow>.</span>raise <span class=kt>InvalidOpts</span>
</span></span><span class=line><span class=cl>    <span class=kt>Just</span> os <span class=ow>=&gt;</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>      setFOptions os
</span></span><span class=line><span class=cl>      st <span class=ow>&lt;-</span> doInit
</span></span><span class=line><span class=cl>      <span class=kr>case</span> st <span class=kr>of</span>
</span></span><span class=line><span class=cl>        <span class=kt>Nothing</span> <span class=ow>=&gt;</span> <span class=kt>Foo</span><span class=ow>.</span>raise <span class=kt>InvalidState</span>
</span></span><span class=line><span class=cl>        <span class=kt>Just</span> s <span class=ow>=&gt;</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>          setFState s
</span></span><span class=line><span class=cl>          doStuff <span class=ow>...</span>
</span></span></code></pre></div><p>An added benefit of this approach is that it adds a level of indirection in case you wish to update how you deal with your state affects&mldr;
Which leads on to the final hint for using effects.</p><h2 id=collapse-state-effects>Collapse State Effects</h2><p>If you find that you are using multiple state effects in your program that you define yourself, consider collapsing them into a single record and write some wrapper effectful functions to obtain the requisite state from the global state.</p><div class=blog-tags><a href=https://tyde.systems/tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems/tags/effects/>effects</a>&nbsp;
<a href=https://tyde.systems/tags/tips/>tips</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2015-07-05-idris-compiling/ data-toggle=tooltip data-placement=top title>&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2015-07-28-redomaining-grl/ data-toggle=tooltip data-placement=top title="Dependent Types and Goal-Oriented DSMLs">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>