<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Faking Linear Variable Usage - </title><meta name=description content="I have been thinking, again, about way&rsquo;s in which one can encode linear variable usage in EDSLs.
One cannot state usage on things that one cannot bind. We can encode EDSLs using intrinsically well-typed EDLS that, at the type-level, gives all terms a type type and carries around the local typing context. Bound variables are represented using De Bruijn indices encoded as existential quantification over a type-level context.
This traditional approach, however, does not play well with languages that have built in ways to ensure linear variable usage."><meta name=author content="Jan de Muijnck-Hughes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jan de Muijnck-Hughes","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tyde.systems\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tyde.systems\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tyde.systems\/post\/2021-01-25-faking-linear-variables\/","name":"Faking linear variable usage"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jan de Muijnck-Hughes"},"headline":"Faking Linear Variable Usage","description":"I have been thinking, again, about way\u0026rsquo;s in which one can encode linear variable usage in EDSLs.\nOne cannot state usage on things that one cannot bind. We can encode EDSLs using intrinsically well-typed EDLS that, at the type-level, gives all terms a type type and carries around the local typing context. Bound variables are represented using De Bruijn indices encoded as existential quantification over a type-level context.\nThis traditional approach, however, does not play well with languages that have built in ways to ensure linear variable usage.","inLanguage":"en","wordCount":844,"datePublished":"2021-01-25T00:00:00","dateModified":"2021-01-25T00:00:00","image":"https:\/\/tyde.systems\/","keywords":["idris, dependent-types, tdd, musing"],"mainEntityOfPage":"https:\/\/tyde.systems\/post\/2021-01-25-faking-linear-variables\/","publisher":{"@type":"Organization","name":"https:\/\/tyde.systems\/","logo":{"@type":"ImageObject","url":"https:\/\/tyde.systems\/","height":60,"width":60}}}</script><meta property="og:title" content="Faking Linear Variable Usage"><meta property="og:description" content="I have been thinking, again, about way&rsquo;s in which one can encode linear variable usage in EDSLs.
One cannot state usage on things that one cannot bind. We can encode EDSLs using intrinsically well-typed EDLS that, at the type-level, gives all terms a type type and carries around the local typing context. Bound variables are represented using De Bruijn indices encoded as existential quantification over a type-level context.
This traditional approach, however, does not play well with languages that have built in ways to ensure linear variable usage."><meta property="og:url" content="https://tyde.systems/post/2021-01-25-faking-linear-variables/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jan de Muijnck-Hughes"><meta name=twitter:title content="Faking Linear Variable Usage"><meta name=twitter:description content="I have been thinking, again, about way&rsquo;s in which one can encode linear variable usage in EDSLs.
One cannot state usage on things that one cannot bind. We can encode EDSLs using intrinsically …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@jfdm"><meta name=twitter:creator content="@jfdm"><meta name=generator content="Hugo 0.123.8"><link rel=alternate href=https://tyde.systems/index.xml type=application/rss+xml title="Jan de Muijnck-Hughes"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tyde.systems/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tyde.systems/css/syntax.css><link rel=stylesheet href=https://tyde.systems/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://tyde.systems/>Jan de Muijnck-Hughes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Blog</a><div class=navlinks-children><a href=/post>Posts</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Research</a><div class=navlinks-children><a href=/page/research>About</a>
<a href=/page/studying>Studying with Me</a>
<a href=/page/working>Working with Me</a></div></li><li class=navlinks-container><a class=navlinks-parent>Activities</a><div class=navlinks-children><a href=/page/talks>Talks</a>
<a href=/page/service>Service</a>
<a href=/page/teaching/cs886>CS886 -- ASbD</a>
<a href=/page/teaching>Teaching</a></div></li><li class=navlinks-container><a class=navlinks-parent>People</a><div class=navlinks-children><a href=/page/people-current>Current</a>
<a href=/page/people-alumni>Alumni</a></div></li><li class=navlinks-container><a class=navlinks-parent>Publications</a><div class=navlinks-children><a href=/page/theses>Theses</a>
<a href=/page/papers>Papers</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Faking Linear Variable Usage</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 2021-01-25</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I have been thinking, <a href=https://dblp.uni-trier.de/rec/journals/darts/Muijnck-HughesB20.html>again</a>, about way&rsquo;s in which one can encode linear variable usage in EDSLs.</p><h2 id=one-cannot-state-usage-on-things-that-one-cannot-bind>One cannot state usage on things that one cannot bind.</h2><p>We can encode EDSLs using intrinsically well-typed EDLS that, at the type-level, gives all terms a type <code>type</code> and carries around the local typing context.
Bound variables are represented using <em>De Bruijn</em> indices encoded as existential quantification over a type-level context.</p><p>This traditional approach, however, does not play well with languages that have built in ways to ensure linear variable usage.</p><p>Take for example the follow example of the STLC in Idris2.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>data</span> <span class=kt>Ty</span> <span class=ow>=</span> <span class=kt>TyBool</span> <span class=ow>|</span> <span class=kt>TyFunc</span> <span class=kt>Ty</span> <span class=kt>Ty</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>name</span>space <span class=kt>Orig</span>
</span></span><span class=line><span class=cl>  <span class=kr>data</span> <span class=kt>STLC</span> <span class=ow>:</span> <span class=ow>(</span>ctxt <span class=ow>:</span> <span class=kt>List</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>           <span class=ow>-&gt;</span> <span class=ow>(</span>type <span class=ow>:</span> <span class=kt>Ty</span><span class=ow>)</span>
</span></span><span class=line><span class=cl>                   <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>    <span class=kr>where</span>
</span></span><span class=line><span class=cl>      <span class=nf>Var</span> <span class=ow>:</span> <span class=kt>Elem</span> type ctxt <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt type
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=nf>Func</span> <span class=ow>:</span> <span class=ow>(</span>body <span class=ow>:</span> <span class=kt>STLC</span> <span class=ow>(</span>type_param <span class=ow>::</span> ctxt<span class=ow>)</span>                    type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>                  <span class=ow>-&gt;</span> <span class=kt>STLC</span>                ctxt  <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=nf>App</span> <span class=ow>:</span> <span class=ow>(</span>func  <span class=ow>:</span> <span class=kt>STLC</span> ctxt <span class=ow>(</span><span class=kt>TyFunc</span> type_param type_body<span class=ow>))</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=ow>(</span>param <span class=ow>:</span> <span class=kt>STLC</span> ctxt         type_param<span class=ow>)</span>
</span></span><span class=line><span class=cl>                  <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt                    type_body
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=nf>B</span> <span class=ow>:</span> <span class=ow>(</span>b <span class=ow>:</span> <span class=kt>Bool</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>STLC</span> ctxt <span class=kt>TyBool</span>
</span></span></code></pre></div><p>If we want to turn this into the STLC in which variables are only used once then we need to restrict variable usage.</p><p>Quantitative Type-Theory is built into Idris2 and we can state such usage on binders as follows:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>double</span> <span class=ow>:</span> <span class=kt>Num</span> a <span class=ow>=&gt;</span> <span class=ow>(</span><span class=mi>1</span> x <span class=ow>:</span> a<span class=ow>)</span> <span class=ow>-&gt;</span> a
</span></span></code></pre></div><p>Here the argument <code>x</code> to <code>double</code> must be used once.</p><p>But how can we do this for <code>STLC</code>.
Bound things are De Bruijn indexed, and we do not have an explicit binder to state usage on in the EDSL definition itself.</p><h2 id=lets-fake-it-by-explicitly-tracking-variable-usage-in-the-type>Let&rsquo;s fake it by explicitly tracking variable usage in the type.</h2><p>A simple thought occurred to me is that if we are <em>just</em> thinking about linear variable usage then we can enhance the definition of <code>STLC</code> to explicitly track variable usage.
We do so in four key ways:</p><ol start=0><li>We change the context to associate each bound type with a usage</li><li>We further paramterise <code>STLC</code> with <code>old</code> and <code>new</code> contexts that help us track how the context changes wrt to variable usage, and update our type-system accordingly</li><li>We change the definition of our existential quantifier <code>Elem</code> such that each proof updates the usage for the found bound variable</li><li>We ensure that for functions the parameter passed in <em>is</em> used at most once.</li></ol><p>Thus our previous EDSL now becomes</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=kr>data</span> <span class=kt>Usage</span> <span class=ow>=</span> <span class=kt>USED</span> <span class=ow>|</span> <span class=kt>FREE</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>data</span> <span class=kt>Item</span> <span class=ow>:</span> <span class=kt>Type</span> <span class=kr>where</span>
</span></span><span class=line><span class=cl>  <span class=nf>MkItem</span> <span class=ow>:</span> <span class=kt>Usage</span> <span class=ow>-&gt;</span> <span class=ow>(</span>ty <span class=ow>:</span> <span class=kt>Ty</span><span class=ow>)</span> <span class=ow>-&gt;</span> <span class=kt>Item</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>data</span> <span class=kt>HasItem</span> <span class=ow>:</span> <span class=kt>Item</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=kt>List</span> <span class=kt>Item</span> <span class=c1>-- Old</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=kt>List</span> <span class=kt>Item</span> <span class=c1>-- New</span>
</span></span><span class=line><span class=cl>            <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kr>where</span>
</span></span><span class=line><span class=cl>    <span class=nf>H</span> <span class=ow>:</span> <span class=kt>HasItem</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> ty<span class=ow>)</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> ty  <span class=ow>::</span> rest<span class=ow>)</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>USED</span> ty <span class=ow>::</span> rest<span class=ow>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>T</span> <span class=ow>:</span> <span class=kt>HasItem</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> ty<span class=ow>)</span>                     rest  rest&#39;
</span></span><span class=line><span class=cl>     <span class=ow>-&gt;</span> <span class=kt>HasItem</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> ty<span class=ow>)</span> <span class=ow>(</span><span class=kt>MkItem</span> x    ty&#39; <span class=ow>::</span> rest<span class=ow>)</span> <span class=ow>(</span><span class=kt>MkItem</span> x ty&#39; <span class=ow>::</span> rest&#39;<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>data</span> <span class=kt>FakeLSTLC</span> <span class=ow>:</span> <span class=kt>List</span> <span class=kt>Item</span> <span class=c1>-- old</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=kt>List</span> <span class=kt>Item</span> <span class=c1>-- new</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=kt>Ty</span>
</span></span><span class=line><span class=cl>         <span class=ow>-&gt;</span> <span class=kt>Type</span>
</span></span><span class=line><span class=cl>  <span class=kr>where</span>
</span></span><span class=line><span class=cl>    <span class=nf>Var</span> <span class=ow>:</span> <span class=kt>HasItem</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> ty<span class=ow>)</span> old new <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> old new ty
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>Func</span> <span class=ow>:</span> <span class=ow>(</span>body <span class=ow>:</span> <span class=kt>FakeLSTLC</span> <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>FREE</span> paramTy <span class=ow>::</span> old<span class=ow>)</span>
</span></span><span class=line><span class=cl>                        <span class=ow>(</span><span class=kt>MkItem</span> <span class=kt>USED</span> paramTy <span class=ow>::</span> new<span class=ow>)</span> bodyTy<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> old new <span class=ow>(</span><span class=kt>TyFunc</span> paramTy bodyTy<span class=ow>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>App</span> <span class=ow>:</span> <span class=ow>(</span>func  <span class=ow>:</span> <span class=kt>FakeLSTLC</span> old new  <span class=ow>(</span><span class=kt>TyFunc</span> paramTy bodyTy<span class=ow>))</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=ow>(</span>param <span class=ow>:</span> <span class=kt>FakeLSTLC</span> new new&#39;         paramTy<span class=ow>)</span>
</span></span><span class=line><span class=cl>                <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> old new&#39;                 bodyTy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>And</span> <span class=ow>:</span> <span class=kt>FakeLSTLC</span> old new  <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> new new&#39; <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>       <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> old new&#39; <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>B</span> <span class=ow>:</span> <span class=kt>Bool</span> <span class=ow>-&gt;</span> <span class=kt>FakeLSTLC</span> old old <span class=kt>TyBool</span>
</span></span></code></pre></div><p>Notice that:</p><ol start=0><li><code>HasItem</code> destroys and rebuilds the typing context</li><li>In the definition of <code>Func</code> we ensure that the parameter must be used</li><li><code>And</code> & <code>App</code> threads the context changes through each term</li><li><code>B</code> doesn&rsquo;t alter the context as it is a pure value</li></ol><p>and with this we can write examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>example</span> <span class=ow>:</span> <span class=kt>FakeLSTLC</span> <span class=kt>Nil</span> <span class=kt>Nil</span> <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>example <span class=ow>=</span> <span class=kt>App</span> <span class=ow>(</span><span class=kt>Func</span> <span class=ow>(</span><span class=kt>And</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)))</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)</span>
</span></span></code></pre></div><p>fails with:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>1/1: Building 2021-01-25-Fakiing-Linear-Variables <span class=o>(</span>2021-01-25-Fakiing-Linear-Variables.md<span class=o>)</span>
</span></span><span class=line><span class=cl>Error: While processing right hand side of example. When
</span></span><span class=line><span class=cl>unifying FakeLSTLC <span class=o>(</span>MkItem USED ?paramTy :: ?old<span class=o>)</span> <span class=o>(</span>MkItem USED ?paramTy :: ?old<span class=o>)</span> TyBool and FakeLSTLC <span class=o>(</span>MkItem FREE ?paramTy :: ?old<span class=o>)</span> <span class=o>(</span>MkItem USED ?paramTy :: ?old<span class=o>)</span> TyBool.
</span></span><span class=line><span class=cl>Mismatch between: USED and FREE.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2021-01-25-Fakiing-Linear-Variables.md:117:27--117:33
</span></span><span class=line><span class=cl>     <span class=p>|</span>
</span></span><span class=line><span class=cl> <span class=m>117</span> <span class=p>|</span> <span class=nv>example</span> <span class=o>=</span> App <span class=o>(</span>Func <span class=o>(</span>And <span class=o>(</span>B True<span class=o>)</span> <span class=o>(</span>B True<span class=o>)))</span> <span class=o>(</span>B True<span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=p>|</span>                           ^^^^^^
</span></span></code></pre></div><p>the variable must be used, but is not.
This example will pass:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>example1</span> <span class=ow>:</span> <span class=kt>FakeLSTLC</span> <span class=kt>Nil</span> <span class=kt>Nil</span> <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>example1 <span class=ow>=</span> <span class=kt>App</span> <span class=ow>(</span><span class=kt>Func</span> <span class=ow>(</span><span class=kt>And</span> <span class=ow>(</span><span class=kt>Var</span> <span class=kt>H</span><span class=ow>)</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)))</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)</span>
</span></span></code></pre></div><p>This next one will fail because of the duplicate variable usage:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-idris data-lang=idris><span class=line><span class=cl><span class=nf>example2</span> <span class=ow>:</span> <span class=kt>FakeLSTLC</span> <span class=kt>Nil</span> <span class=kt>Nil</span> <span class=kt>TyBool</span>
</span></span><span class=line><span class=cl>example2 <span class=ow>=</span> <span class=kt>App</span> <span class=ow>(</span><span class=kt>Func</span> <span class=ow>(</span><span class=kt>And</span> <span class=ow>(</span><span class=kt>Var</span> <span class=kt>H</span><span class=ow>)</span> <span class=ow>(</span><span class=kt>Var</span> <span class=kt>H</span><span class=ow>)))</span> <span class=ow>(</span><span class=kt>B</span> <span class=kt>True</span><span class=ow>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>Error: While processing right hand side of example2. When
</span></span><span class=line><span class=cl>unifying FakeLSTLC <span class=o>(</span>MkItem FREE TyBool :: ?new<span class=o>)</span> <span class=o>(</span>MkItem USED TyBool :: ?new<span class=o>)</span> TyBool and FakeLSTLC <span class=o>(</span>MkItem FREE TyBool :: ?old<span class=o>)</span> <span class=o>(</span>MkItem FREE TyBool :: ?new<span class=o>)</span> TyBool.
</span></span><span class=line><span class=cl>Mismatch between: USED and FREE.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2021-01-25-Fakiing-Linear-Variables.md:146:28--146:33
</span></span><span class=line><span class=cl>     <span class=p>|</span>
</span></span><span class=line><span class=cl> <span class=m>146</span> <span class=p>|</span> <span class=nv>example2</span> <span class=o>=</span> App <span class=o>(</span>Func <span class=o>(</span>And <span class=o>(</span>Var H<span class=o>)</span> <span class=o>(</span>Var H<span class=o>)))</span> <span class=o>(</span>B True<span class=o>)</span>
</span></span><span class=line><span class=cl>     <span class=p>|</span>                            ^^^^^
</span></span></code></pre></div><h2 id=type-safety>Type-Safety</h2><h2 id=the-question-remains-can-this-edsl-be-used-to-prove-progress-for-type-safetydate-2021-01-25-faking-linear-variablesmd>With this approach it might seem a nice and quick way to get linearity in one&rsquo;s EDSL.
The question remains, can this EDSL be used to prove progress for type-safetydate: 2021-01-25-Faking-Linear-Variables.md</h2><div class=blog-tags><a href=https://tyde.systems//tags/idris/>idris</a>&nbsp;
<a href=https://tyde.systems//tags/dependent-types/>dependent-types</a>&nbsp;
<a href=https://tyde.systems//tags/tdd/>tdd</a>&nbsp;
<a href=https://tyde.systems//tags/musing/>musing</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tyde.systems/post/2021-01-22-synthesised-or-checked/ data-toggle=tooltip data-placement=top title="Synthesised or Checked?">&larr; Previous Post</a></li><li class=next><a href=https://tyde.systems/post/2021-03-08-plas/ data-toggle=tooltip data-placement=top title="Formalising the (Sub-)Structural Aspects of SystemVerilog">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jfdm title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/jfdm title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/jfdm title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jfdm title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://discuss.systems/@jfdm title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tyde.systems>Jan de Muijnck-Hughes</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://tyde.systems/>Jan de Muijnck-Hughes</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.123.8</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://tyde.systems/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tyde.systems/js/load-photoswipe.js></script></body></html>